﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <table align="center" width="760" style="Margin:0 auto; padding:0; width:760px;font-family:Helvetica Neue, Arial, Lucida Grande, sans-serif;" cellpadding="0" cellspacing="0">
        <tr>
            <td style="text-align:center;Margin:20px 0px;height:123px;" align="center" height="123"></td>
        </tr>
        <tr>
            <td>
                <table style="Margin:0 auto; padding:0; width:100%;background-color:#008080;text-align: center;color: #ffffff;" cellpadding="0" cellspacing="0" width="100%" align="center">
                    <tr>
                        <td colspan="3" style="text-align:center;height:20px;" align="center" height="20">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align:center;height:50px;font-family:Helvetica Neue, Arial, Lucida Grande, sans-serif; font-size:24px;" align="center" height="50">
                            <br />
                            <span style="font-size:30px;padding-top:7px;padding-bottom:20px;">Team ADSAKI</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" height="25" style="line-height:25px;">
                            &nbsp;
                        </td>
                    </tr>

                    
                </table>
            </td>
        </tr>
        <tr>
            <td height="50" style="height:50px"></td>
        </tr>
        <tr>
            <td style="text-align:center;" align="center">
                <table style="margin: 0 auto; padding: 0; width: 760px; font-size: 16px;font-family:Helvetica Neue, Arial, Lucida Grande, sans-serif;text-decoration:none; font-weight:normal;" cellpadding="0" cellspacing="0">
                    <tbody>


                        
						
						<tr style="width: 10%; text-align: left; height: 60px;">

                            <td style="width: 48%; text-align: center; height: 40px;">Thank you for your interest,we will respond to you shortly.</td>
                           

                        </tr>

                       
                    </tbody>
                </table>
            </td>
        </tr>
		<tr>
		<td>
		
		 <table style="Margin:0 auto; padding:0; width:100%;background-color:#008080;text-align: center;color: #ffffff;" cellpadding="0" cellspacing="0" width="100%" align="center">
         <tr>
                        <td colspan="3" style="text-align:center;height:50px;font-family:Helvetica Neue, Arial, Lucida Grande, sans-serif; font-size:24px;" align="center" height="50">
                            <br />
                            <span style="font-size:15px;padding-top:7px;padding-bottom:20px;">
                                © 2019 Adsaki,Inc. | All Rights Reserved.
                            </span>
                        </td>
                    </tr>
    </table>
		</td>
		
		
		</tr>
		
    </table>
   
    
</body>
</html>