﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <table align="center" width="760" style="Margin:0 auto; padding:0; width:760px;font-family:Helvetica Neue, Arial, Lucida Grande, sans-serif;" cellpadding="0" cellspacing="0">
        <tr>
            <td style="text-align:center;Margin:20px 0px;height:123px;" align="center" height="123"></td>
        </tr>
        <tr>
            <td>
                <table style="Margin:0 auto; padding:0; width:100%;background-color:#008080;text-align: center;color: #ffffff;" cellpadding="0" cellspacing="0" width="100%" align="center">
                    <tr>
                        <td colspan="3" style="text-align:center;height:20px;" align="center" height="20">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align:center;height:50px;font-family:Helvetica Neue, Arial, Lucida Grande, sans-serif; font-size:24px;" align="center" height="50">
                            <br />
                            <span style="font-size:30px;padding-top:7px;padding-bottom:20px;">Partners:I’m a Business Development Firm- become a partner</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" height="25" style="line-height:25px;">
                            &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td height="40" style="height:40px">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="50" style="height:50px"></td>
        </tr>
        <tr>
            <td style="text-align:center;" align="center">
                <table style="margin: 0 auto; padding: 0; width: 760px; font-size: 16px;font-family:Helvetica Neue, Arial, Lucida Grande, sans-serif;text-decoration:none; font-weight:normal;" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>

                            <td style="width: 48%; text-align: right; height: 30px;">Firm Name:</td>
                            <td style="width: 2%; border-right: 1px solid #777777;"></td>
                            <td style="width: 2%;"></td>
                            <td style="width: 48%; text-align: left;"><a style="color:#000; text-decoration:none;"> {bdev_partner_name}</a></td>


                        </tr>

                        <tr>

                            <td style="width: 48%; text-align: right; height: 30px;">Firm Size:</td>
                            <td style="width: 2%; border-right: 1px solid #777777;"></td>
                            <td style="width: 2%;"></td>
                            <td style="width: 48%; text-align: left;"><a style="color:#000; text-decoration:none;"> {bdev_partner_size}</a></td>


                        </tr>
                        <tr>

                            <td style="width: 48%; text-align: right; height: 30px;">Number of years in corporate operations:</td>
                            <td style="width: 2%; border-right: 1px solid #777777;"></td>
                            <td style="width: 2%;"></td>
                            <td style="width: 48%; text-align: left;"><a style="color:#000; text-decoration:none;"> {bdev_partner_registeredyears}</a></td>


                        </tr>
                      
                        <tr>

                            <td style="width: 48%; text-align: right; height: 30px;">Expertise In:</td>
                            <td style="width: 2%; border-right: 1px solid #777777;"></td>
                            <td style="width: 2%;"></td>
                            <td style="width: 48%; text-align: left;"><a style="color:#000; text-decoration:none;"> {bdev_partner_intrestedin}</a></td>


                        </tr>





                        <tr>

                            <td style="width: 48%; text-align: right; height: 30px;">Country:</td>
                            <td style="width: 2%; border-right: 1px solid #777777;"></td>
                            <td style="width: 2%;"></td>
                            <td style="width: 48%; text-align: left;"><a style="color:#000; text-decoration:none;"> {bdev_partner_countryId}</a></td>


                        </tr>
                      
                        <tr>

                            <td style="width: 48%; text-align: right; height: 30px;">City:</td>
                            <td style="width: 2%; border-right: 1px solid #777777;"></td>
                            <td style="width: 2%;"></td>
                            <td style="width: 48%; text-align: left;"><a style="color:#000; text-decoration:none;"> {bdev_partner_cityId}</a></td>


                        </tr>

                        <tr>
                            <td style="width: 48%; text-align: right; height: 30px;">Brief description of Firm expertise/experience:</td>
                            <td style="width: 2%; border-right: 1px solid #777777;"></td>
                            <td style="width: 2%;"></td>
                            <td style="width: 48%; text-align: left;"><a style="color:#000; text-decoration:none;"> {bdev_partner_startpitch}</a></td>
                        </tr>

                        <tr>
                            <td style="width: 48%; text-align: right; height: 30px;">Applicant Name:</td>
                            <td style="width: 2%; border-right: 1px solid #777777;"></td>
                            <td style="width: 2%;"></td>
                            <td style="width: 48%; text-align: left;"><a style="color:#000; text-decoration:none;">{bdev_partner_applicantname}</a></td>
                        </tr>
                        <tr>
                            <td style="width: 48%; text-align: right; height: 30px;">Applicant Email:</td>
                            <td style="width: 2%; border-right: 1px solid #777777;"></td>
                            <td style="width: 2%;"></td>
                            <td style="width: 48%; text-align: left;"><a style="color:#000; text-decoration:none;">{bdev_partner_applicantemail}</a></td>
                        </tr>
                        <tr>
                            <td style="width: 48%; text-align: right; height: 30px;"> Website:</td>
                            <td style="width: 2%; border-right: 1px solid #777777;"></td>
                            <td style="width: 2%;"></td>
                            <td style="width: 48%; text-align: left;"><a style="color:#000; text-decoration:none;"> {bdev_partner_webinfo}</a></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td height="50" style="height:50px" colspan="3">&nbsp;</td>
        </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0" align="center" style="text-align:center;background-color:#d1dadf;border-top:7px solid #a3a4a6;text-align:center;margin:0 auto;display:none;">
        <tr>
            <td align="center">
                <table align="center" style="text-align:center;width:760px;font-family:Helvetica Neue, Arial, Lucida Grande, sans-serif;" width="760">
                    <tr>
                        <td height="10" style="height:10px;">
                            &nbsp;
                        </td>
                    </tr>
                   
                    <tr>
                        <td height="10" style="height:10px;">
                            &nbsp;
                        </td>
                    </tr>


                    <tr>
                        <td height="10" style="height:10px"></td>
                    </tr>
                   
                    <tr>
                        <td height="10" style="height:10px"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>