﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table align="center" width="760" style="Margin:0 auto; padding:0; width:760px;font-family:Helvetica Neue, Arial, Lucida Grande, sans-serif;" cellpadding="0" cellspacing="0">
        <tr>
            <td style="text-align:center;Margin:20px 0px;height:123px;" align="center" height="123"></td>
        </tr>
        <tr>
            <td>
                <table style="Margin:0 auto; padding:0; width:100%;background-color:#008080;text-align: center;color: #ffffff;" cellpadding="0" cellspacing="0" width="100%" align="center">
                    <tr>
                        <td colspan="3" style="text-align:center;height:20px;" align="center" height="20">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align:center;height:50px;font-family:Helvetica Neue, Arial, Lucida Grande, sans-serif; font-size:24px;" align="center" height="50">
                            <br />
                            <span style="font-size:30px;padding-top:7px;padding-bottom:20px;">Contact: Information Required</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" height="25" style="line-height:25px;">
                            &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td height="40" style="height:40px">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="50" style="height:50px"></td>
        </tr>
        <tr>
            <td style="text-align:center;" align="center">
                <table style="margin: 0 auto; padding: 0; width: 760px; font-size: 16px;font-family:Helvetica Neue, Arial, Lucida Grande, sans-serif;text-decoration:none; font-weight:normal;" cellpadding="0" cellspacing="0">
                    <tbody>


                        <tr>

                            <td style="width: 48%; text-align: right; height: 30px;">contactname:</td>
                            <td style="width: 2%; border-right: 1px solid #777777;"></td>
                            <td style="width: 2%;"></td>
                            <td style="width: 48%; text-align: left;"><a style="color:#000; text-decoration:none;"> {contactname}</a></td>


                        </tr>

                        <tr>

                            <td style="width: 48%; text-align: right; height: 30px;">contactemail:</td>
                            <td style="width: 2%; border-right: 1px solid #777777;"></td>
                            <td style="width: 2%;"></td>
                            <td style="width: 48%; text-align: left;"><a style="color:#000; text-decoration:none;"> {contactemail}</a></td>


                        </tr>
                        <tr>

                            <td style="width: 48%; text-align: right; height: 30px;">contactphone:</td>
                            <td style="width: 2%; border-right: 1px solid #777777;"></td>
                            <td style="width: 2%;"></td>
                            <td style="width: 48%; text-align: left;"><a style="color:#000; text-decoration:none;"> {contactphone}</a></td>


                        </tr>
                        <tr>

                            <td style="width: 48%; text-align: right; height: 30px;">contactmessage:</td>
                            <td style="width: 2%; border-right: 1px solid #777777;"></td>
                            <td style="width: 2%;"></td>
                            <td style="width: 48%; text-align: left;"><a style="color:#000; text-decoration:none;"> {contactmessage}</a></td>


                        </tr>



                     
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td height="50" style="height:50px" colspan="3">&nbsp;</td>
        </tr>
    </table>
</body>
</html>