<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Popup - jQuery Mobile Demos</title>
	<link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="jqm-demos.css">
	<script src="jquery.js"></script>
	<script src="index.js"></script>
	<script src="jquery.mobile-1.4.5.min.js"></script>
	<script id="popup-arrow-script">
	$.mobile.document.on( "click", "#open-popupArrow", function( evt ) {
		$( "#popupArrow" ).popup( "open", { x: evt.pageX, y: evt.pageY } );
		evt.preventDefault();
	});
	</script>
	<style id="popup-arrow-css">
	.clickable-area {
		display: block;
		width: 100%;
		height: 300px;
		background-color: #ffefef;
	}
	.clickable-area:focus {
		outline: 0;
	}
	</style>
	<style id="tooltip-btn">
	.ui-btn.my-tooltip-btn,
	.ui-btn.my-tooltip-btn:hover,
	.ui-btn.my-tooltip-btn:active {
		background: none;
		border: 0;
	}
	</style>
</head>
<body>
<div data-role="page" class="jqm-demos" data-quicklinks="true">
<div role="main" >
<div >
			<a href="#popupBasic" data-rel="popup" data-transition="pop">Basic Popup</a>

			<div data-role="popup" id="popupBasic">
			<a href="www.google.com" > abc</a>
			</div>
		</div>
		</div>
</div>
</body>