﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About - Modern Business - Start Bootstrap Template</title>
    <!-- Bootstrap core CSS -->
    <link href="../Content/bootstrap.css" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link href="../Content/modern-business.css" rel="stylesheet">

    <link rel="stylesheet" href="../Content/style.css" />


    <style>
        #more {
            display: none;
        }

        #more2 {
         display: none;
        }
    </style>

    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <script>

        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");    

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }


           function myFunction2() {
            var dots2 = document.getElementById("dots2");
            var moreText = document.getElementById("more2");
            var btnText = document.getElementById("myBtn2");    

            if (dots2.style.display === "none") {
                dots2.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots2.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }


/**/</script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand text-left col-xs-9 col-lg-12" href="index.html">
                    <img class="img-responsive-f" src="../images/logo.png" border="0" alt="Adsaki" title="Adsaki" style="width:45% !important;height:250% !important;" />
                    <img class="visible-lg" src="../images/logo.png" border="0" alt="Adsaki" title="Adsaki" height="63" />

                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">

                    <!-- <li><a href="services.html">Services</a> </li> -->


                    <li><a href="Services.html">Services</a> </li>
                    <li><a href="Partners.html">Partners</a> </li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="contact.html">Contact Us</a> </li>
                    

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div id="myCarousel" class="carouselbanner slide">
        <div id="myCarousel" class="carousel slide">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="fill" style="background-image:url(../images/about_us_final.jpg);"></div>

                </div>
            </div>
        </div>
        </DIV>
        <div class="container">


            <div class="col-lg-12">
                <div class="row">
                    <h1 class="page-header">
                        Expanding your business capacity through our business development services
                    </h1>

                </div>
            </div>
            <div class="row" style="display:block">
                <div class="col-md-12">
                    <div class="section">

                        Adsaki works diligently on behalf of their clients, sourcing lucrative deals to help companies grow, enter new markets, and increase revenue. Business development is an art, a sound collection of skills in strategy, networking, marketing and opportunity positioning. Reaching out to the right prospects, driving complex negotiations, and ensuring a proper close is why  our firm is successful. Result-driven.

                        <!--<img class="img-responsive" src="../images/Kamal.jpg">-->

                    </div>
                </div>

            </div>
            <!-- Team Member Profiles -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Our Team</h1>
                </div>
                <div class="col-sm-4">
                    <!--<img class="img-responsive" src="../images/Kamal.jpg">-->

                    <h3>
                        Kamal Dhanoa <small>
                            </br>Founder </br> Director International Business Development
                        </small>
                    </h3>

                    <p>
                        Accomplished business development specialist, entrepreneur and innovator with proven growth hacking capabilities.<span id="dots">...</span><span id="more">
                            Kamal has over 17+ years of industry experience, and has lead a diverse portfolio of startups and Fortune 50 clients.
                            More recent verticals include blockchain, clean tech, and AR/VR.
                            Kamal works with cutting edge companies to facilitate their market entry and gain customer acquisitions in both domestic and international regions. Current member and board director of numerous trade chapters, Kamal continues to be an active member of the International business community.
                            (BSc.) in Computer Science.
                        </span>
                        <button onclick="myFunction()" id="myBtn" class="btn btn-primary btn-send">Read more</button>
                    </p>

                    <ul class="list-unstyled list-inline list-social-icons">
                        <li class="tooltip-social linkedin-link"><a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a> </li>
                        <li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a> </li>
                    </ul>
                </div>
                <div class="col-sm-4" style="display:none">
                    <!--<img class="img-responsive" src="http://placehold.it/750x450">-->
                    <h3>Shahad Mahdi<small></br>Partner <br /> Director Innovation and Tech</small> </h3>
                    <p>
                        Tech entrepreneur and business development professional, Shahad began her career at the age of 19 in the fin-tech space..<span id="dots2">...</span><span id="more2">
                            Followed by numerous ventures including health tech, commercial construction, marketing tech, and the fashion industry- she brings strategic business growth techniques to her clients.
                            Currently taking on health innovation expertise, she works with our international clients from her office in Toronto and UAE.
                            (BComm) in Management.
                        </span>
                        <button onclick="myFunction2()" id="myBtn2" class="btn btn-primary btn-send">Read more</button>
                    </p>
                    <ul class="list-unstyled list-inline list-social-icons">
                        <li class="tooltip-social linkedin-link"><a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a> </li>
                        <li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a> </li>
                    </ul>
                </div>
                <div class="col-sm-4" style="display:none">
                    <img class="img-responsive" src="http://placehold.it/750x450">
                    <h3>NAME <small>Job Title</small> </h3>
                    <p>What does this team member do? Keep it short! This is also a great spot for social links!</p>
                    <ul class="list-unstyled list-inline list-social-icons">
                        <li class="tooltip-social facebook-link"><a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a> </li>
                        <li class="tooltip-social linkedin-link"><a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a> </li>
                        <li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a> </li>
                        <li class="tooltip-social google-plus-link"><a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus-square fa-2x"></i></a> </li>
                    </ul>
                </div>

            </div>
            <!-- Our Customers -->
            <div class="row" style="display:none">
                <div class="col-lg-12">
                    <h2 class="page-header">Our Customers</h2>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6"> <img class="img-responsive img-customer" src="http://placehold.it/500x300"> </div>
                <div class="col-md-2 col-sm-4 col-xs-6"> <img class="img-responsive img-customer" src="http://placehold.it/500x300"> </div>
                <div class="col-md-2 col-sm-4 col-xs-6"> <img class="img-responsive img-customer" src="http://placehold.it/500x300"> </div>
                <div class="col-md-2 col-sm-4 col-xs-6"> <img class="img-responsive img-customer" src="http://placehold.it/500x300"> </div>
                <div class="col-md-2 col-sm-4 col-xs-6"> <img class="img-responsive img-customer" src="http://placehold.it/500x300"> </div>
                <div class="col-md-2 col-sm-4 col-xs-6"> <img class="img-responsive img-customer" src="http://placehold.it/500x300"> </div>
            </div>
        </div>
        <!-- /.container -->
        <div class="navbar-default-f">

            <footer>
                <hr>
                <div class="row">
                    <div class="col-lg-12">
                        <strong style="color: #f5f5f5;
		font-weight: 400;">&copy;2019 Adsaki,Inc. | All Rights Reserved.</strong>
                        <span>privacy policy</span>
                        <span>Terms Of Use</span>
                    </div>
                </div>
            </footer>
        </div>
        <!-- /.container -->
        <!-- JavaScript -->
        <script src="../js/jquery-1.10.2.js"></script>
        <script src="../js/bootstrap.js"></script>
        <script src="../js/modern-business.js"></script>
</body>
</html>
