﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About</title>
    <!-- Bootstrap core CSS -->
    <link href="../Content/bootstrap.css" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link href="../Content/modern-business.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Content/style.css" />
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href="../Content/validationEngine.jquery.css" rel="stylesheet" />
    <script src="../js/jquery-1.10.2.js"></script>
    <script>

        $(document).ready(function () {
            $('#contactbtn').click(function () {


                var valid = $("#contactform").validationEngine('validate');

                if (valid == true) {
                    $("#showwait").show();
                    var email = new Object();


                    email.contactname = $('#contactname').val();
                    email.contactemail = $('#contactemail').val();

                    email.contactphone = $('#contactphone').val();
                    email.contactmessage = $('#contactmessage').val();



                    if (email != null) {
                        Email_Send("ContactEmail", email);
                    }

                }


                else {

                    $("#contactform").validationEngine();


                }




            });



            function Email_Send(myUrl, MyData) {

                try {

                    $.ajax({
                        type: "POST",
                        url: "/Contact/" + myUrl,
                        data: JSON.stringify(MyData),
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (response) {
                            if (response != null) {

                                $("#showwait").hide();
                                $('.form-control').val('');
                                $("#showprod").show();
                                //ShowAndCloseEmailSentPopoup(true);
                            }
                            else {
                                alert("unable to dispath mail..please try again.");
                            }

                            //showHideButton(false);
                        },
                        failure: function (response) {
                            alert("failed to send mail ..");
                        },
                        error: function (response) {
                            //showHideButton(false);
                            alert("please try after sometime.");
                        }
                    });


                }

                catch (e) {


                    console.log(e);

                }



            }

        });


    </script>
</head>


<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand text-left col-xs-9 col-lg-12" href="index.html">
                    <img class="img-responsive-f" src="../images/logo.png" border="0" alt="Adsaki" title="Adsaki" style="width:45% !important;height:250% !important;" />
                    <img class="visible-lg" src="../images/logo.png" border="0" alt="Adsaki" title="Adsaki" height="63" />
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">

                    <!-- <li><a href="services.html">Services</a> </li> -->


                    <li><a href="Services.html">Services</a> </li>
                    <li><a href="Partners.html">Partners</a> </li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="contact.html">Contact Us</a> </li>
                  

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div id="myCarousel" class="carouselbanner slide">
        <!-- Indicators -->
        <!-- Wrapper for slides -->
        <div id="myCarousel" class="carousel slide">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="fill" style="background-image:url(../images/Services_1.jpg);"></div>

                </div>
            </div>
        </div>
        <!-- Controls -->
    </div>

    <!-- Page Content -->
    <div class="container">

        <!-- /.row -->
        <div class="row">
            <div class="col-sm-8">
                <h3>Let's Get In Touch</h3>
                <p>
                    Business growth and revenue for startups and SMEs
                </p>
                <p>If you would like one of our team members to contact you directly, just fill in the form below and we’ll be in touch shortly. </p>
                <form id="contactform">
                    <div class="row">
                        <div class="form-group col-lg-4">
                            <label for="input1">Name</label>
                            <input type="text" name="contact_name" class="form-control validate[required]" id="contactname">
                        </div>
                        <div class="form-group col-lg-4">
                            <label for="input2">Email Address</label>
                            <input type="email" name="contact_email" class="form-control validate[required]" id="contactemail">
                        </div>
                        <div class="form-group col-lg-4">
                            <label for="input3">Phone Number</label>
                            <input type="phone" name="contact_phone" class="form-control validate[required]" id="contactphone">
                        </div>
                        <div class="clearfix"></div>
                        <div class="form-group col-lg-12">
                            <label for="input4">Message</label>
                            <textarea name="contact_message" class="form-control validate[required]" rows="6" id="contactmessage"></textarea>
                        </div>
                        <div class="form-group col-lg-12">

                            <button type="button" id="contactbtn" class="btn btn-primary">Submit</button>

                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <span id="showwait" style="display:none;">Please wait...</span>
                            <span id="showprod" style="display:none;">Your Message has been sent</span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-sm-4">
                <h3>ADSAKI Inc</h3>
                
                <p>
                    Ottawa,ON  <br>
                    Canada <br>
                </p>
                <p><i class="fa fa-phone"></i> <abbr title="Phone">P</abbr>: +1 613 853 5780</p>
                <p><i class="fa fa-envelope-o"></i> <abbr title="Email">E</abbr>: <a href="mailto:info@adsaki.com">info@adsaki.com</a></p>
                <p><i class="fa fa-clock-o"></i> <abbr title="Hours">Working Hours</abbr></br>Monday - Friday: 9:00 AM to 5:00 PM</p>
                <ul class="list-unstyled list-inline list-social-icons">
                  
                    <li class="tooltip-social linkedin-link"><a href="#linkedin-company-page" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
                    <li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a></li>
                   
                </ul>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
    <div class="navbar-default-f">

        <footer>
            <hr>
            <div class="row">
                <div class="col-lg-12">
                    <strong style="color: #f5f5f5;
		font-weight: 400;">&copy; 2019 Adsaki,Inc. | All Rights Reserved.</strong>
                    <span>privacy policy</span>
                    <span>Terms Of Use</span>
                </div>
            </div>
        </footer>
    </div>
    <!-- /.container -->
    <!-- JavaScript -->
    <script src="../js/bootstrap.js"></script>
    <script src="../js/modern-business.js"></script>
    <script src="../js/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
