<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<titleWebLive-Making Business Live</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap core CSS -->

<script src="../js/jquery.min.js"></script>
	<script src="../js/jquery.scrolly.min.js"></script>
		<script src="../js/skel.min.js"></script>
		<script src="../js/init.js"></script>
		 <script src="../js/slideshow.js"></script>

<link href="../css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="../css/skel.css" />
			<link rel="stylesheet" href="../css/style.css" />
			
<!-- Add custom CSS here -->
<link href="../css/modern-business.css" rel="stylesheet">


</head>


	
<style>

.btn-group button {
  background-color: #rgba(0, 0, 0, .075);; /* Green background */
  border: 1px solid white; /* Green border */
  color: black; /* White text */
  padding: 10px 80px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #428bca;
}



.slideshow{
            margin:0 auto;
            height:inherit;
            overflow: hidden;
            position: relative;           
            z-index: 1;
            
        }
            .ssmac{
                top: 7.5%;
                max-width: 76%;
            }
               
            
            .mac{
                margin:0 auto;
                width: auto;
                max-width: 1000px;
                height: 625px;
                background-size: contain;
                background-position: center; 
                background-repeat: no-repeat;
                position: relative;
                background-image: url(../images/mac.png);
                z-index: 2;
            }
            
            .img1 {
                width: 100%;
                height: auto;
                position:absolute; 
            }
         
            .arrow{
               position: absolute;
                bottom: 40%;
                width: 4%; 
            }
            .arrow a{
                border-bottom: none !important;
                cursor: pointer;
            }
            .left{           
                left: 0;  
            }
            
            .right{           
                right: 0;
            }
           
            .caption{
                margin: 0 auto;
                width: auto;
                max-width: 900px;
                height: 100px;
                overflow: hidden;
                text-align: center;
            }
            .caption p{
                font-size: 16px;
            }
            p{
                
                font-size: 16px;
            }
			
			.strong, b{
			  color: #f5f5f5;
    font-weight: 400;
			}
       

</style>
  <script src="../js/slideshow.js"></script>
 <script type="text/javascript">
            
            function start(){
                init('0');
                $( window ).resize(function() {resizeScreen();});
                $( window ).resize();
                $('#tog').slideToggle(1);
            }

            $(document).ready(start);          
            
			
			
			  $(document).ready(function(){
   
    $("#fd").on("click",function(){
	 $("#basicnu").hide();
		    $("#plusnu").hide();
			  $("#premnu").hide();
			   $("#basicecom").hide();
	    $("#plusecom").hide();
		 $("#premecom").hide();
		  $("#ultimateecom").hide();
	   $("#basicfood").show();
	    $("#plusfood").show();
		 $("#premfood").show();
		  $("#ultimatefood").show();
		 
	})
	
	$("#ecom").on("click",function(){
	 $("#basicfood").hide();
	    $("#plusfood").hide();
		 $("#premfood").hide();
		  $("#ultimatefood").hide();
		  $("#basicnu").hide();
		    $("#plusnu").hide();
			  $("#premnu").hide();
			  $("#basicecom").show();
	    $("#plusecom").show();
		 $("#premecom").show();
		  $("#ultimateecom").show();
		 
	})
	
	
	$("#nutrition").on("click",function(){
	 $("#basicfood").hide();
	    $("#plusfood").hide();
		 $("#premfood").hide();
		  $("#ultimatefood").hide();
			  $("#basicecom").hide();
	    $("#plusecom").hide();
		 $("#premecom").hide();
		  $("#ultimateecom").hide();
		  $("#basicnu").show();
		    $("#plusnu").show();
			  $("#premnu").show();
		 
	})
	
	})
			
			
			
        </script>


<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
      <a class="navbar-brand text-left col-xs-9 col-lg-12" href="index.html">
      	<!--<img class="visible-lg" src="images/logo.jpg" border="0" alt="Rinira Technologies" title="Rinira Technologies" height="63" />
        <img class="visible-xs" src="images/logo.jpg" border="0" alt="Rinira Technologies" title="Rinira Technologies" height="41" />
        <img class="visible-sm" src="images/logo.jpg" border="0" alt="Rinira Technologies" title="Rinira Technologies" height="41" />-->
<img class="img-responsive" src="../images/logo.jpg" border="0" alt="Rinira Technologies" title="Rinira Technologies" style="width:100% !important; height:auto;"/>

      </a>
       </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../main/about.html">About</a> </li>
        <!-- <li><a href="services.html">Services</a> </li> -->

        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="blog-home-1.html">GPS</a> </li>
            <li><a href="blog-home-2.html">CMS</a> </li>
            <li><a href="blog-post.html">E-Commerce</a> </li>
            <li><a href="blog-post.html">Big Data</a> </li>
            <li><a href="blog-post.html">Web Development</a> </li>
            <li class="last"><a href="blog-post.html">Content Writing</a> </li>
          </ul>
        </li>
     <li><a href="../main/themes.html">Themes</a> </li>
		<li><a href="../main/cost.html">Pricing</a> </li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Careers <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="full-width.html">Work Culture</a> </li>
            <li><a href="sidebar.html">Current Openings</a> </li>
          </ul>
        </li>
        <li><a href="contact.php">Contact Us</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>

  <!-- Indicators -->
  <div id="myCarousel" class="carousel slide">
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <div class="fill" style="background-image:url(../images/price.jpg);"></div>
      
    </div>
   </div>
   </div>
  <!-- Controls -->

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Our Pricing Options </h1>
      <ol class="breadcrumb">
        <li><a href="main/index.html">Home</a> </li>
        <li class="active">Available Plans</li>
      </ol>
    </div>
  </div>
  <div class="col-lg-12 text-center">
        <h2>Get your custom website today:</h2>
        <hr>
      </div>
  </div>
  
  <div class="container">
   
  	<section id="five" class="main-mac style1">
               <div class="container">
               
              
				<div id="mac0" class="mac">
          
        <div id="left0" class="arrow left"> <a onclick="clickSlide(false,'0');" ><img class="img1"src="../images/left.png"/></a> </div>
                <div id="slideshow0" class="slideshow ssmac">
                    
   <img class="img1"src="../images/ig1.png" alt="photo1"/>
            <img class="img1"src="../images/ig2.jpg" alt="photo2" />
            <img class="img1"src="../images/ig3.jpg" alt="photo3" />
            <img class="img1"src="../images/ig4.jpg" alt="photo4" />
          

    </div>
                    
                    <div id="right0" class="arrow right"><a onclick="clickSlide(true,'0');"><img src="../images/right.png"/></a> </div>
                    </div>
                
                <div id="caption0" class="caption">
                    
                    <p>Image description 1</p>
                <p>Please fill this space with image description</p>
                    <p>Your text goes here...</p>
                <p>Sample text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet ante non ante placerat ullamcorper. Mauris non aliquet massa. Integer vestibulum augue urna.</p>
                
                   
                
                </div>
                   
               
                 </div>
                </section>
<div class="container">
  <div class="row">
 <div class="col-lg-12 text-center">
        <h2>Business Category Plans</h2>
         <hr>
     
	  <div class="col-lg-12">
	  <div class="row" width="100%">
	  <div class="btn-group">
  <button id="fd" style="width:25%" >Food/Beverages</button>
  <button id="ecom" style="width:25%">Fitness</button>
  <button id="nutrition" style="width:25%">nutrition</button>
  <button id="beauty" style="width:25%">Beauty/Wealness</button>
</div>

	  </div>
	 </div>
	   </div>
	   </div>
	   <div class="row">
	   <br>
    <div class="col-sm-4">
      <div class="panel panel-default text-center" id="basicfood" style="display:block">
        <div class="panel-heading navbar-default"> <strong>Basic(Food&Bev)</strong> </div>
        <div class="panel-body">
          <h3 class="panel-title price">$10 <span class="price-cents">99</span> <span class="price-month">mo.</span> </h3>
        </div>
        <ul class="list-group">
		<li class="list-group-item">Mobile Responsive</li>
		<li class="list-group-item"><i class="fa fa-close" style="font-size:24px; color:red"></i></li>
          <li class="list-group-item">Custom Designed Site</li>
          <li class="list-group-item">Search Engine Submission and UBL</li>
		  <li class="list-group-item"> <i class="fa fa-close" style="font-size:24px; color:red"></i></li>
          <li class="list-group-item">Backup and Restoration Services</li>
          <li class="list-group-item">Hosting Service:10 GB Bandwidth</li> 

          <li class="list-group-item">Security Suite</li>
		    <li class="list-group-item">SEO Compliant</li>
			 <li class="list-group-item"><i class="fa fa-close" style="font-size:24px; color:red"></i></li>
			 <li  class="list-group-item"> Build Fee:$99.00</li>
          <li class="list-group-item"><a class="btn btn-primary">Sign Up Now!</a> </li>
        </ul>
      </div>
	   <div class="panel panel-default text-center" id="basicecom" style="display:none">
        <div class="panel-heading navbar-default"> <strong>Basic (Fitness)</strong> </div>
        <div class="panel-body">
          <h3 class="panel-title price">$10<span class="price-cents">99</span> <span class="price-month">mo.</span> </h3>
        </div>
        <ul class="list-group">
		<li class="list-group-item">Mobile Responsive</li>
	 <li class="list-group-item"><i class="fa fa-close" style="font-size:24px; color:red"></i></li>
          <li class="list-group-item">Custom Designed Site</li>
          <li class="list-group-item">Search Engine Submission and UBL</li>
		   <li class="list-group-item"> <i class="fa fa-close" style="font-size:24px; color:red"></i></li>
          <li class="list-group-item">Backup and Restoration Services</li>
          <li class="list-group-item">Hosting Service:10 GB Bandwidth</li>
		  <li class="list-group-item"> <i class="fa fa-close" style="font-size:24px; color:red"></i></li>
          <li class="list-group-item">Security Suite</li>
		    <li class="list-group-item">SEO Compliant</li>
		   <li class="list-group-item"><i class="fa fa-close" style="font-size:24px; color:red"></i></li>
		   <li  class="list-group-item"> Build Fee:$99.00</li>
          <li class="list-group-item"><a class="btn btn-primary">Sign Up Now!</a> </li>
        </ul>
      </div>
	     <div class="panel panel-default text-center" id="basicnu" style="display:none">
        <div class="panel-heading navbar-default"> <strong>Basic (Nutrition)</strong> </div>
        <div class="panel-body">
          <h3 class="panel-title price">$10<span class="price-cents">99</span> <span class="price-month">mo.</span> </h3>
        </div>
        <ul class="list-group">
		<li class="list-group-item">Mobile Responsive</li>
	 <li class="list-group-item"><i class="fa fa-close" style="font-size:24px; color:red"></i></li>
          <li class="list-group-item">Custom Designed Site</li>
          <li class="list-group-item">Search Engine Submission and UBL</li>
		   <li class="list-group-item"> <i class="fa fa-close" style="font-size:24px; color:red"></i></li>
          <li class="list-group-item">Backup and Restoration Services</li>
          <li class="list-group-item">Hosting Service:10 GB Bandwidth</li>
		  
          <li class="list-group-item">Security Suite</li>
		    <li class="list-group-item">SEO Compliant</li>
		   <li class="list-group-item"><i class="fa fa-close" style="font-size:24px; color:red"></i></li>
		   <li  class="list-group-item"> Build Fee:$99.00</li>
          <li class="list-group-item"><a class="btn btn-primary">Sign Up Now!</a> </li>
        </ul>
      </div>
	  
    </div>
    <div class="col-sm-4">
      <div class="panel panel-default text-center" id="plusfood" style="display:block">
        <div class="panel-heading navbar-default"> <strong>Plus(Food&Bev)</strong> </div>
        <div class="panel-body">
          <h3 class="panel-title price">$19 <span class="price-cents">99</span> <span class="price-month">mo.</span> </h3>
        </div>
        <ul class="list-group">
		<li class="list-group-item">Mobile Responsive</li>
		 <li class="list-group-item"><i class="fa fa-close" style="font-size:24px; color:red"></i></li>
          <li class="list-group-item">Custom Designed Site</li>
          <li class="list-group-item">Search Engine Submission and UBL</li>
		   <li class="list-group-item"> <i class="fa fa-close" style="font-size:24px; color:red"></i></li>
          <li class="list-group-item">Backup and Restoration Services</li>
          <li class="list-group-item">Hosting Service:25 GB Bandwidth</li>
          <li class="list-group-item">Security Suite</li>
		    <li class="list-group-item">SEO Compliant</li>
			 <li class="list-group-item">Catering Menu</li>
			 <li  class="list-group-item"> Build Fee:$199.00</li>
          <li class="list-group-item"><a class="btn btn-primary">Sign Up Now!</a> </li>
        </ul>
      </div>
	    <div class="panel panel-default text-center" id="plusecom" style="display:none">
        <div class="panel-heading navbar-default"> <strong>Plus (Fitness)</strong> </div>
        <div class="panel-body">
          <h3 class="panel-title price">$19 <span class="price-cents">99</span> <span class="price-month">mo.</span> </h3>
        </div>
        <ul class="list-group">
		<li class="list-group-item">Mobile Responsive</li>
			 <li class="list-group-item"><i class="fa fa-close" style="font-size:24px; color:red"></i></li>
          <li class="list-group-item">Custom Designed Site</li>
          <li class="list-group-item">Search Engine Submission and UBL</li>
		    <li class="list-group-item"> <i class="fa fa-close" style="font-size:24px; color:red"></i></li>
          <li class="list-group-item">Backup and Restoration Services</li>
          <li class="list-group-item">Hosting Service:25 GB Bandwidth</li>
		   <li class="list-group-item">Loyalty Rewards</li>
          <li class="list-group-item">Security Suite</li>
		   <li class="list-group-item">SEO Compliant</li>
		   <li class="list-group-item">Podcast</li>
		   <li  class="list-group-item"> Build Fee:$199.00</li>
          <li class="list-group-item"><a class="btn btn-primary">Sign Up Now!</a> </li>
        </ul>
      </div>
	  <div class="panel panel-default text-center" id="plusnu" style="display:none">
        <div class="panel-heading navbar-default"> <strong>Plus(Nutrition)</strong> </div>
        <div class="panel-body">
          <h3 class="panel-title price">$19 <span class="price-cents">99</span> <span class="price-month">mo.</span> </h3>
        </div>
        <ul class="list-group">
		<li class="list-group-item">Mobile Responsive</li>
		 <li class="list-group-item"><i class="fa fa-close" style="font-size:24px; color:red"></i></li>
          <li class="list-group-item">Custom Designed Site</li>
          <li class="list-group-item">Search Engine Submission and UBL</li>
		   <li class="list-group-item"> <i class="fa fa-close" style="font-size:24px; color:red"></i></li>
          <li class="list-group-item">Backup and Restoration Services</li>
          <li class="list-group-item">Hosting Service:25 GB Bandwidth</li>
          <li class="list-group-item">Security Suite</li>
		    <li class="list-group-item">SEO Compliant</li>
			 <li class="list-group-item">Nutrition Label</li>
			 <li  class="list-group-item"> Build Fee:$199.00</li>
          <li class="list-group-item"><a class="btn btn-primary">Sign Up Now!</a> </li>
        </ul>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-default text-center" id="premfood" style="display:block">
        <div class="panel-heading navbar-default"> <strong><span class="label label-success">Best Value!</span>(Food&Bev)</strong> </div>
        <div class="panel-body">
          <h3 class="panel-title price">$29 <span class="price-cents">99</span> <span class="price-month">mo.</span> </h3>
        </div>
        <ul class="list-group">
		<li class="list-group-item">Mobile Responsive</li>
			 <li class="list-group-item">Domain Name Registration or Transfer</li>
          <li class="list-group-item">Custom Designed Site</li>
          <li class="list-group-item">Search Engine Submission and UBL</li>
		    <li class="list-group-item">SSL Certificate</li>
          <li class="list-group-item">Backup and Restoration Services</li>
          <li class="list-group-item">Hosting Service:100 GB Bandwidth</li>
          <li class="list-group-item">Security Suite</li>
		   <li class="list-group-item">SEO Compliant</li>
		     <li class="list-group-item">Catering Menu</li>
			 <li  class="list-group-item"> Build Fee:$299.00</li>
          <li class="list-group-item"><a class="btn btn-primary">Sign Up Now!</a> </li>
        </ul>
      </div>
	   <div class="panel panel-default text-center" id="premecom" style="display:none">
        <div class="panel-heading navbar-default"> <strong> <span class="label label-success">Best Value!</span>(Fitness)</strong> </div>
        <div class="panel-body">
          <h3 class="panel-title price">$29 <span class="price-cents">99</span> <span class="price-month">mo.</span> </h3>
        </div>
        <ul class="list-group">
		<li class="list-group-item">Mobile Responsive</li>
		<li class="list-group-item">Domain Name Registration or Transfer</li>
          <li class="list-group-item">Custom Designed Site</li>
          <li class="list-group-item">Search Engine Submission and UBL</li>
		    <li class="list-group-item">SSL Certificate</li>
          <li class="list-group-item">Backup and Restoration Services</li>
          <li class="list-group-item">Hosting Service:100 GB Bandwidth</li>
		  <li class="list-group-item">Loyalty Rewards</li>
          <li class="list-group-item">Security Suite</li>
		   <li class="list-group-item">SEO Compliant</li>
		   <li class="list-group-item">Podcast</li>
		   <li  class="list-group-item"> Build Fee:$299.00</li>
          <li class="list-group-item"><a class="btn btn-primary">Sign Up Now!</a> </li>
        </ul>
      </div>
	  <div class="panel panel-default text-center" id="premnu" style="display:none">
        <div class="panel-heading navbar-default"> <strong><span class="label label-success">Best Value!</span>(Nutrition)</strong> </div>
        <div class="panel-body">
          <h3 class="panel-title price">$29 <span class="price-cents">99</span> <span class="price-month">mo.</span> </h3>
        </div>
        <ul class="list-group">
		<li class="list-group-item">Mobile Responsive</li>
			 <li class="list-group-item">Domain Name Registration or Transfer</li>
          <li class="list-group-item">Custom Designed Site</li>
          <li class="list-group-item">Search Engine Submission and UBL</li>
		    <li class="list-group-item">SSL Certificate</li>
          <li class="list-group-item">Backup and Restoration Services</li>
          <li class="list-group-item">Hosting Service:100 GB Bandwidth</li>
          <li class="list-group-item">Security Suite</li>
		   <li class="list-group-item">SEO Compliant</li>
		     <li class="list-group-item">Nutrition Label</li>
			 <li  class="list-group-item"> Build Fee:$299.00</li>
          <li class="list-group-item"><a class="btn btn-primary">Sign Up Now!</a> </li>
        </ul>
      </div>
    </div>
   
  </div>

</div>
<div class="section" style="display:none">
  <div class="container">
    <div class="row">
	 <div class="col-lg-12 text-center">
        <h2>This is all we need to begin building your site:</h2>
        <hr>
      </div>
      <div class="col-lg-4 col-md-4">
        <h3 class="text-center"><i class="fa fa-check-circle"></i> Select a theme</h3>
        <p class="text-center">Choose from 100+ beautiful custom themes designed for your business type</p>
        
      </div>
      <div class="col-lg-4 col-md-4">
        <h3 class="text-center"><i class="fa fa-pencil"></i> Choose Your Subscription</h3>
		 <p class="text-center">Select a plan to get started and focus on your business while we manage your website</p>
      
      </div>
      <div class="col-lg-4 col-md-4">
        <h3 class="text-center"><i class="fa fa-folder-open"></i> Add Your Features</h3>
        <p  class="text-center" >Features add function to form and convenience, making your website friendly for your user</p>
        
      </div>
	 
    </div>
	  <div class="row">
	  </br>
	   <button type="button" style="color: #fff;
    background-color: #428bca;
    border-color: #357ebd;padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;margin:auto;display:block">Select Type Of Business</button> </div>
	
	<div >
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
    <!-- /.row -->
  </div>
 
  <!-- /.container -->
</div>
<!-- /.section -->
<div class="section-colored" style="display:none;">
  <div class="container">
    <div class="row">
      <!-- three icons starts here -->
      <div class="col-lg-4 col-md-4 col-sm-4 text-center">
        <div class="thumbnail">
          <!--<div class="caption">
                    <h4>Thumbnail Headline</h4>
                    <p>short thumbnail description</p>
                    <p><a href="" class="label label-danger">Zoom</a>
                    <a href="" class="label label-default">Download</a></p>
                </div>-->
          <div class="caption">
            <h4>Think</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at sollicitudin ante, nec tincidunt lacus. Quisque a urna orci. Ut eget purus in sapien accumsan cursus. Proin at nibh vitae felis fermentum aliquet. Morbi quis viverra velit. Donec eget urna a ante fermentum interdum eget non dolor. </p>
          </div>
          <img src="images/banner-think.png" border="0" class="img-responsive center-block" width="200" /> </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 text-center">
        <div class="thumbnail">
          <div class="caption">
            <h4>Innovate</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at sollicitudin ante, nec tincidunt lacus. Quisque a urna orci. Ut eget purus in sapien accumsan cursus. Proin at nibh vitae felis fermentum aliquet. Morbi quis viverra velit. Donec eget urna a ante fermentum interdum eget non dolor. </p>
          </div>
          <img src="images/banner-innovate.png" border="0" class="img-responsive center-block" width="200" /> </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 text-center">
        <div class="thumbnail">
          <div class="caption">
            <h4>Deliver</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at sollicitudin ante, nec tincidunt lacus. Quisque a urna orci. Ut eget purus in sapien accumsan cursus. Proin at nibh vitae felis fermentum aliquet. Morbi quis viverra velit. Donec eget urna a ante fermentum interdum eget non dolor. </p>
          </div>
          <img src="images/banner-deliver.png" border="0" class="img-responsive center-block" width="200" /> </div>
      </div>
      <!-- three icons ends here -->
    </div>
  </div>
</div>

<!-- /.section-colored -->
<div class="section" style="display:none">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6"> <img class="img-responsive"  src="images/home-profile-img.jpg" height="339" /> </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <p>Founded on the principle of providing quality, reliable and result oriented service, we have years of proven experience working on cutting edge of technologies. We depend on the highly qualified and trained software engineers to carry out your work with utmost attention and responsibility. <br />
          <br />
          We know that by leveraging our expertise, you place your trust and invest valuable time and energy in us and we work very hard to make sure that we exceed your expectations for mutually beneficial long term relationship. We follow internationally established development practices to minimize the inherent risk to deliver consistent results, one client at a time. <br />
          <br />
          No project is too small or large for us. Based on our highly optimized practices, we can handle any size project with substantial cost reduction while satisfying your utmost demands.</p>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
        <h4>Guiding principles</h4>
        <ul>
          <li>We will make it possible to leverage the advantages of outsourcing for all SMB (Small-to-Midsize Business) customers.</li>
          <li>We will always have customer's interest at the forefront of all our activities. </li>
          <li>We will provide a merit driven working environment for world class talent to grow to their full potential.</li>
          <li>We will stay at the leading edge of the technology benefiting our customers with the latest solutions.</li>
        </ul>
      </div>
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</div>
<div class="section text-center" style="display:none">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h3>Your Satisfaction is Our Guarantee</h3>
        <p>Working with Infinite Computing Systems is 100% risk-free.If you are not completely satisfied during the first 30 days, and we cannot revise the site to your satisfaction, let us know! We’ll issue a complete refund of your purchase price. See our Refund Policy for additional information.</p>
       
      </div>
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</div>
<!-- /.section -->
<div class="section text-center">
<div class="container" style="display:block">
 <div class="row">
    <div class="col-lg-12">
      <h3>Your Satisfaction is Our Guarantee</h3>
      <p>Working with Web-Live is 100% risk-free.If you are not completely satisfied during the first 30 days, and we cannot revise the site to your satisfaction, let us know! We’ll issue a complete refund of your purchase price. See our Refund Policy for additional information.
       </p>
    </div>
	</div>
	</br>
    <div >  <button type="button" style="color: #fff;
    background-color: #428bca;
    border-color: #357ebd;padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;margin:auto;display:block">Contact Us</button>  </div>
  </div>
  </div>
  <!-- /.row -->
</div>
<!-- /.container -->
<div class="navbar-default-f">
  
  <footer>
    <!-- <div class="row"> -->
      <!-- <div class="col-lg-3"> -->
        <!-- <h4 style="padding:5px 10px; color:#000000; border-radius:2px;">Terms & Conditions</h4> -->
       
      <!-- </div> -->
      <!-- <div class="col-lg-3"> -->
        <!-- <h4 style="padding:5px 10px; color:#000000; border-radius:2px;">FAQ</h4> -->
        
      <!-- </div> -->
      <!-- <div class="col-lg-3"> -->
        <!-- <h4 style="padding:5px 10px; color:#000000; border-radius:2px;">Privacy</h4> -->
      
      <!-- </div> -->
	   <!-- <div class="col-lg-3"> -->
        <!-- <h4 style="padding:5px 10px; color:#000000; border-radius:2px;">Copyright</h4> -->
      
      <!-- </div> -->
   
    <!-- </div> -->
    <hr>
    <div class="row">
      <div class="col-lg-12">
        <strong>&copy; 2019 Web Live Pvt. Ltd. All rights reserved.</strong>
      </div>
    </div>
  </footer>
</div>
<!-- /.container -->
<!-- JavaScript -->
<script src="../js/jquery-1.10.2.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/modern-business.js"></script>

</body>
</html>
