<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Single Portfolio Item - Modern Business - Start Bootstrap Template</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- Add custom CSS here -->
<link href="css/modern-business.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
      <a class="navbar-brand text-left" href="index.html"><img src="images/logo.jpg" border="0" alt="Rinira Technologies" title="Rinira Technologies" height="63" /></a> </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">About</a> </li>
        <!-- <li><a href="services.html">Services</a> </li> -->
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="portfolio-1-col.html">Social Media</a> </li>
            <li><a href="portfolio-2-col.html">Mobile</a> </li>
            <li><a href="portfolio-3-col.html">Big Data Analytics</a> </li>
            <li><a href="portfolio-4-col.html">Cloud</a> </li>
            <li><a href="portfolio-item.html">Brown Cover</a> </li>
            <li><a href="portfolio-item.html">Custom Application Development</a> </li>
            <li><a href="portfolio-item.html">Brown Cover</a> </li>
            <li><a href="portfolio-item.html">Knowledge Process Outsourcing</a> </li>
            <li><a href="portfolio-item.html">Business Process Outsourcing</a> </li>
            <li><a href="portfolio-item.html">24x7 Production Support</a> </li>
            <li><a href="portfolio-item.html">LIVE Chat</a> </li>
            <li><a href="portfolio-item.html">Quality Assurance (QA)</a> </li>
            <li><a href="portfolio-item.html">Consulting</a> </li>
            <li><a href="portfolio-item.html">SEO</a> </li>
            <li class="last"><a href="portfolio-item.html">Data Accounting Services</a> </li>
          </ul>
        </li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Industries <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="portfolio-1-col.html">Travel & Hospitality</a> </li>
            <li><a href="portfolio-2-col.html">Education</a> </li>
            <li><a href="portfolio-3-col.html">Human Resources</a> </li>
            <li><a href="portfolio-4-col.html">Retail</a> </li>
            <li><a href="portfolio-item.html">Location Awareness Application</a> </li>
            <li class="last"><a href="portfolio-item.html">Health Care</a> </li>
          </ul>
        </li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="blog-home-1.html">GPS</a> </li>
            <li><a href="blog-home-2.html">CMS</a> </li>
            <li><a href="blog-post.html">E-Commerce</a> </li>
            <li><a href="blog-post.html">Big Data</a> </li>
            <li><a href="blog-post.html">Web Development</a> </li>
            <li class="last"><a href="blog-post.html">Content Writing</a> </li>
          </ul>
        </li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="full-width.html">Expense Management</a> </li>
            <li><a href="sidebar.html">Attendance Software</a> </li>
            <li><a href="faq.html">ERP</a> </li>
            <li><a href="404.html">School Management System</a> </li>
            <li><a href="pricing.html">ADEPTQ</a> </li>
            <li class="last"><a href="pricing.html">Job Shift</a> </li>
          </ul>
        </li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Careers <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="full-width.html">Work Culture</a> </li>
            <li><a href="sidebar.html">Current Openings</a> </li>
          </ul>
        </li>
        <li><a href="contact.php">Contact Us</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Ecommerce <small>Explain Your Work</small> </h1>
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a> </li>
        <li class="active">Ecommerce</li>
      </ol>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8"> <img class="img-responsive" src="images/ecommerce.jpg"> </div>
    <div class="col-md-4">
      <h3>Project Description</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</p>
      <h3>Project Details</h3>
      <ul>
        <li>Lorem Ipsum</li>
        <li>Dolor Sit Amet</li>
        <li>Consectetur</li>
        <li>Adipiscing Elit</li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <h3 class="page-header">Related Projects</h3>
    </div>
    <div class="col-sm-3 col-xs-6"> <a href="#"> <img class="img-responsive img-customer" src="http://placehold.it/500x300"> </a> </div>
    <div class="col-sm-3 col-xs-6"> <a href="#"> <img class="img-responsive img-customer" src="http://placehold.it/500x300"> </a> </div>
    <div class="col-sm-3 col-xs-6"> <a href="#"> <img class="img-responsive img-customer" src="http://placehold.it/500x300"> </a> </div>
    <div class="col-sm-3 col-xs-6"> <a href="#"> <img class="img-responsive img-customer" src="http://placehold.it/500x300"> </a> </div>
  </div>
  
  <div class="row">
  <div class="col-lg-12">
      <h3 class="page-header">Pricing</h3>
    </div>
	<hr>
    <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading"> <strong>Basic</strong> </div>
        <div class="panel-body">
          <h3 class="panel-title price">$9 <span class="price-cents">99</span> <span class="price-month">mo.</span> </h3>
        </div>
        <ul class="list-group">
          <li class="list-group-item">5 Projects</li>
          <li class="list-group-item">5 GB of Storage</li>
          <li class="list-group-item">Up to 100 Users</li>
          <li class="list-group-item">10 GB Bandwidth</li>
          <li class="list-group-item">Security Suite</li>
          <li class="list-group-item"><a class="btn btn-primary">Sign Up Now!</a> </li>
        </ul>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading"> <strong>Plus</strong> </div>
        <div class="panel-body">
          <h3 class="panel-title price">$19 <span class="price-cents">99</span> <span class="price-month">mo.</span> </h3>
        </div>
        <ul class="list-group">
          <li class="list-group-item">10 Projects</li>
          <li class="list-group-item">10 GB of Storage</li>
          <li class="list-group-item">Up to 250 Users</li>
          <li class="list-group-item">25 GB Bandwidth</li>
          <li class="list-group-item">Security Suite</li>
          <li class="list-group-item"><a class="btn btn-primary">Sign Up Now!</a> </li>
        </ul>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading"> <strong>Premium <span class="label label-success">Best Value!</span></strong> </div>
        <div class="panel-body">
          <h3 class="panel-title price">$29 <span class="price-cents">99</span> <span class="price-month">mo.</span> </h3>
        </div>
        <ul class="list-group">
          <li class="list-group-item">Unlimited</li>
          <li class="list-group-item">50 GB of Storage</li>
          <li class="list-group-item">Up to 1000 Users</li>
          <li class="list-group-item">100 GB Bandwidth</li>
          <li class="list-group-item">Security Suite</li>
          <li class="list-group-item"><a class="btn btn-primary">Sign Up Now!</a> </li>
        </ul>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading"> <strong>Ultimate</strong> </div>
        <div class="panel-body">
          <h3 class="panel-title price">$49 <span class="price-cents">99</span> <span class="price-month">mo.</span> </h3>
        </div>
        <ul class="list-group">
          <li class="list-group-item">Unlimited</li>
          <li class="list-group-item">150 GB of Storage</li>
          <li class="list-group-item">Unlimited</li>
          <li class="list-group-item">500 GB Bandwidth</li>
          <li class="list-group-item">Security Suite</li>
          <li class="list-group-item"><a class="btn btn-primary">Sign Up Now!</a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- /.container -->
<div class="container">
  <hr>
  <footer>
    <div class="row">
      <div class="col-lg-12">
        <p>Copyright &copy; Company 2013</p>
      </div>
    </div>
  </footer>
</div>
<!-- /.container -->
<!-- JavaScript -->
<script src="js/jquery-1.10.2.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/modern-business.js"></script>
</body>
</html>
