﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>PopTikr | Pre-Signup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- MATERIAL DESIGN ICONIC FONT -->
    <link rel="stylesheet" href="../fonts/material-design-iconic-font/css/material-design-iconic-font.css">

    <!-- DATE-PICKER -->
    <link rel="stylesheet" href="../vendor/date-picker/css/datepicker.min.css">

    <!-- STYLE CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link href="../css/bootstrap_pop.css" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link href="../css/modern-business_pop.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <style>

        #hidden_content {
            height: 0;
            overflow: hidden;
            transition: height 0.8s ease;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> <span class="icon-bar">
                    </span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand text-left col-xs-9 col-lg-12" href="../main/pindex.html">


                    <img class="img-responsive web-logo" src="../images/pop.png" border="0" alt="poptikr" title="poptikr" style="width:25%;margin-left: -6%!important" />
                </a>

            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="../main/pindex.html">Home</a> </li>
                    <li><a href="../main/MoreDeals.html">More Deals</a> </li>
                </ul>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">




                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Log in </a>

                    </li>

                    <li>
                        <a href="#" id="button" class="button_style">Sign Up</a>
                        <div id="hidden_content">
                            <span style="color:white;margin: 16px;font-family:Helvetica"><b><a href="../main/brands.html" style="color:#56EDE9;">BRAND</a></b></span>
                            <span style="color:white;margin: 16px;"><b><a href="../main/influencers.html" style="color:white">BRAND AMBASSADOR</a></b></span>
                        </div>

                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="section toph" style="display:block">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </div>

    <form id="signup-form" action="">
        <div>

            <h1 style="text-align:left" ;>Brand Ambassador Pre-Signup</h1><br>
            <h4 style="color:#56EDE9;font-size:24px;text-align:left" ;>POP TikR works with the coolest Brands! Their products are unique, innovative and meet our highest quality standards. Are you ready to "REP"?!</h4><br>
            <h4 style="font-size:18px;text-align:left">
                We require our Brand Ambassadors to submit an application for review:

            </h4><br>
        </div>
        <div id="wizard">
            <!-- SECTION 1 -->
            <h4></h4>
            <section>
                <div class="form-row">
                    <label for="size">
                        On Instagram, I am:
                    </label>
                    <div class="form-holder">
                        <select name="size" id="size" class="form-control">
                            <option value="">Choose one</option>
                            <option value="micro">Micro Influencer(500-50K followers)</option>
                            <option value="large">Influencer(>50K followers)</option>
                            <option value="regular">Regular User(>500 followers)</option>
                        </select>
                    </div>
                </div>
            </section>

            <!-- SECTION 2 -->
            <h4></h4>
            <section>
                <!-- <div class="form-row">
                    <label for="">
                        Date of Birth:
                    </label>
                    <div class="form-holder">
                        <input type="text" class="form-control datepicker-here" data-language='en'
                            data-date-format="dd - mm - yyyy" id="dp1">
                    </div>
                </div> -->
                <div class="form-row">
                    <label for="city">
                        City:
                    </label>
                    <div class="form-holder">
                        <select name="city" id="city" class="form-control">
                            <option value="" class="option">Select</option>
                            <option value="toronto" class="option">Toronto</option>
                            <option value="montreal" class="option">Montreal</option>
                            <option value="vancouver" class="option">Vancouver</option>
                            <option value="ottawa" class="option">Ottawa</option>
                            <option value="Calgary" class="option">Calgary</option>
                            <option value="other" class="option">Other</option>
                        </select>

                    </div>
                </div>
                <div class="form-row" id="cityspecifydiv" style="margin-bottom: 3.4vh; display:none">
                    <label for="cityspecify">
                        Specify:
                    </label>
                    <div class="form-holder">
                        <input name="cityspecify" id="cityspecify" type="text" class="form-control"
                               placeholder="Halifax">
                    </div>
                </div>
                <div class="form-row" style="margin-bottom: 3.4vh">
                    <label for="instagram">
                        Instagram account:
                    </label>
                    <div class="form-holder" id="instagramdiv">
                        <input name="instagram" id="instagram" type="text" class="form-control" placeholder="@abc">
                    </div>
                </div>
                <div class="form-row">
                    <label for="followers">
                        Number of followers on Instagram:
                    </label>
                    <div class="form-holder">
                        <input type="text" name="followers" id="followers" class="form-control" placeholder="10000">
                    </div>
                </div>
                <div class="form-row" id="marketdiv">
                    <label for="market">
                        Your “niche” market:
                    </label>
                    <div class="form-holder">
                        <select name="market" id="market" class="form-control">
                            <option value="">Choose one</option>
                            <option value="fashion">Fashion</option>
                            <option value="health">Health and Fitness</option>
                            <option value="beauty">Beauty</option>
                            <option value="animals">Animals</option>
                            <option value="travel">Travel</option>
                            <option value="food">Food</option>
                            <option value="business">Business</option>
                            <option value="luxury">Luxury/lifestyle</option>
                            <option value="relationships">Relationships</option>
                            <option value="gaming">Gaming</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="form-row" id="marketspecifydiv" style="margin-bottom: 3.4vh; display:none">
                    <label for="marketspecify">
                        Specify:
                    </label>
                    <div class="form-holder">
                        <input name="marketspecify" id="marketspecify" type="text" class="form-control"
                               placeholder="Science">
                    </div>
                </div>
                <div class="form-row" id="demographicdiv" style="margin-bottom: 3.4vh">
                    <label for="market">
                        Your target demographic:
                    </label>
                    <div class="form-holder">
                        <select name="demographic" id="demographic" class="form-control">
                            <option value="">Choose one</option>
                            <option value="women">Women</option>
                            <option value="men">Men</option>
                            <option value="both">Both</option>
                        </select>
                    </div>
                </div>
                <div class="form-row" style="margin-bottom: 3.4vh">
                    <label for="twitter">
                        Twitter Account (optional):
                    </label>
                    <div class="form-holder">
                        <input name="twitter" id="twitter" type="text" class="form-control"
                               placeholder="https://twitter.com/youraccount">
                    </div>
                </div>
                <div class="form-row" style="margin-bottom: 3.4vh">
                    <label for="facebook">
                        Facebook Account (optional):
                    </label>
                    <div class="form-holder">
                        <input name="facebook" id="facebook" type="text" class="form-control"
                               placeholder="https://www.facebook.com/youraccount">
                    </div>
                </div>
            </section>
            <!-- SECTION 3 -->
            <h4></h4>
            <section>
                <center><span style="font-size: 18px;">Terms and Conditions: </span></center>
                <p style="color:#DBD8D7;font-family:Helvetica;font-size:16px;">
                    POP TikR promotes a culture of non-discrimination, inclusion and respect.
                    To use our platform
                    you must confirm that none of your posts contain illegal, explicit or unappropriate content
                    (examples include but are not limited to: supporting activities such as drugs, terrorism,
                    firearms, sexual services, animal poaching/cruelty, hate speech, trolling, etc.)
                </p><br>
                <div class="form-row" style="margin-bottom: 50px;">
                    <label for="">
                        Type in your email to accept:
                    </label>

                    <div class="form-holder" id="emaildiv">
                        <input name="email" id="email" type="text" class="form-control"
                               placeholder="email@youremail.com">
                    </div>
                </div>
                <div align="right" id="html_element">
                    <span style="font-size: 12px;">* by submitting your account applications you agree to the POP TikR Terms of Use and Privacy Policy </span>
                </div>
            </section>
        </div>
    </form>
    <div class="section" style="display:block">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </div>




    <!-- Footer starts here -->
    <!-- /.container -->
    <div class="f-background">
        <div class="container ">
            <footer>
                <div class="row marketing ">

                    <div class="col-lg-4">
                        <div class="footer-color">
                            <p>
                                <img class="img-responsive footer-web-logo" src="../images/PopTikR_Icon_Dark_BG.png" border="0" alt="Adsaki" title="Adsaki" style="width:15%;" />

                            </p>
                            <p>
                                info@poptikr.com
                            </p>
                            <p style="color:#FFFF;">
                                613 853 5780
                            </p>

                            <p>
                                <ul class="list-unstyled list-inline list-social-icons">
                                    <li class="tooltip-social instagram-link"><a href="#instagram-link" data-toggle="tooltip" data-placement="top" title="" data-original-title="instagram" style="color:white;"><i class="fa fa-instagram fa-2x"></i></a>
                                    <li class="tooltip-social facebook-link"><a href="#facebook-link" data-toggle="tooltip" data-placement="top" title="" data-original-title="facebook" style="color:white;"><i class="fa fa-facebook-square fa-2x"></i></a>
                                    <li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter" style="color:white;"><i class="fa fa-twitter-square fa-2x"></i></a> </li>
                                </ul>


                            </p>


                        </div>


                    </div>
                    <div class="col-lg-4">
                        <div class="footer-color">
                            <p><b>Head Office</b></p>
                            <p class="add-f">Canada</p>
                            <p class="add-f">1385 Woodroffe Avenue</p>
                            <P class="add-f">F building/ F103</P>
                            <p class="add-f">Ottawa, Ontario K2G 1V8</p>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-color">
                            <p><b>Policies</b></p>
                            <p class="add-f">
                                <a style="color:white" href="../main/TermsOfUse.html">Terms of Use</a>
                            </p>
                            <p class="add-f">
                                <a style="color:white" href="../main/Privacypolicy.html">Privacy policy</a>
                            </p>
                            <p class="add-f">
                                <a style="color:white" href="../main/ShippingPolicy.html"> Shipping policy</a>
                            </p>
                            <p class="add-f">
                                <a style="color:white" href="../main/PaymentMethods.html"> Payment methods</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-5">
                        <p style="color:white">&copy;2019 POP TikR inc. All rights reserved.</p>
                    </div>

                </div>
            </footer>
        </div>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script>

    <!-- JQUERY STEP -->
    <script src="../js/jquery.steps.js"></script>
    <script src="../js/jquery.validate.min.js"></script>

    <!-- DATE-PICKER -->
    <script src="../vendor/date-picker/js/datepicker.js"></script>
    <script src="../vendor/date-picker/js/datepicker.en.js"></script>

    <script src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit' async defer></script>
    <script>

        $(document).ready(function () {
            document.getElementById('button').onclick = function () {
                this.__toggle = !this.__toggle;
                var target = document.getElementById('hidden_content');
                if (this.__toggle) {
                    target.style.height = target.scrollHeight + "px";
                    this.firstChild.nodeValue = "Sign Up";
                }
                else {
                    target.style.height = 0;
                    this.firstChild.nodeValue = "Sign Up";
                }
            }

        });
    </script>
    <script type="text/javascript">
        var recaptchaResponse = ""
        var verifyCallback = function (response) {
            recaptchaResponse = response
        };
        var onloadCallback = function () {
            grecaptcha.render('html_element', {
                'sitekey': '6LetAKcUAAAAADclT890lSiNhMalsSMarAuntIJY',
                'callback': verifyCallback
            });
        };
    </script>

    <script src="../js/influencers.js"></script>

    <script src="../js/bootstrap.js"></script>
</body>

</html>