﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>POP-TikR</title>
    <!-- Bootstrap core CSS -->
    <!-- Bootstrap core CSS -->
    <link href="../Content/bootstrap_pop.css" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link href="../Content/modern-business_pop.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <style>
           .up {
            font-family: Helvetica;
    background-color: black;
    border: 5px solid #56EDE9;
    text-align: left;
    margin-right: 68%;
    margin-top: 6px;
    padding-left: 1%;
    box-shadow: 10px 10px black;
        }
        .parallelogram {
	    width: 210px;
    height: 240px;
      transform: skew(-20deg);      
      margin-left: 35px;
       font-family: Helvetica;
    background-color: black;
    border: 5px solid #56EDE9;
    text-align: left;
    padding-left: 4% ;
    box-shadow: 10px 10px black;
}
        .coming {
        background-color: black;
    /* padding: 0px 194px; */
    padding: 0px 0px 10px;
    font-family: Helvetica;
    background-color: black;
    border: 5px solid #56EDE9;
    text-align: left;
    box-shadow: 10px 10px black;
        margin-right: 55px;
        }

            .parallelogram p {
            
             transform:rotate(1deg);
            }
        .image-cropper {
   width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden; 
    border-radius: 87%;
    /*margin-left: 50px;*/
    /* margin-bottom: -5px; */
    margin-top: 25px;
}
.profile-pic {
  display: inline;
  margin: 0 auto;
  margin-left: -25%;
  height: 100%;
  width: auto;
}

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

            .video-container iframe,
            .video-container object,
            .video-container embed {
                position: absolute;
                top: -5px;
                left: 0;
                width: 100%;
                height: 100%;
            }

        .thumbnail {
            position: relative;
            overflow: hidden;
            background-color: transparent;
            margin-bottom: 0;
        }

        .caption {
            transition: all .2s ease;
            position: absolute;
            top: -100%;
            right: 0;
            /*background:rgba(66, 139, 202, 0.75);*/
            background: rgba(67, 67, 67, 0.75);
            width: 100%;
            height: 100%;
            padding: 2%;
            text-align: center;
            color: #fff !important;
            z-index: 2;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        .thumbnail:hover .caption {
            top: 0%;
        }

        .wrapper {
            text-align: center;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
        }

         #hidden_content{
    height: 0;
    overflow: hidden;
    transition: height 0.8s ease;
}
  
    </style>
</head>
<body>
    <!--header starts here -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> <span class="icon-bar">
                    </span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand text-left col-xs-9 col-lg-12" href="pindex.html">


                    <img class="img-responsive web-logo" src="../images/pop.png" border="0" alt="Adsaki" title="Adsaki" style="width:25%;margin-left: -6%" />
                </a>

            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="../pindex.html">Home</a> </li>
                    <li><a href="../main/MoreDeals.html">More Deals</a> </li>
                    <li class="dropdown" style="display:none;">
                        <a href="#brand" class="dropdown-toggle" data-toggle="dropdown" style="font-family:Calibri">BRAND </a>

                    </li>
                    <li class="dropdown" style="display:none;">
                        <a href="#brand-ambassador" class="dropdown-toggle" data-toggle="dropdown" style="font-family:Calibri">BRAND-AMBASSADOR </a>

                    </li>
                </ul>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">




                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Log-in </a>

                    </li>
                    <li>
                        <a href="#" id="button" class="button_style">Sign Up</a>
                        <div id="hidden_content">
                            <span style="color:white;margin: 16px;font-family:Helvetica"><b><a style="color:#56EDE9;" href="../main/brands.html">BRAND</a></b></span>
                            <span style="color:white;margin: 16px;"><b><a href="../main/influencers.html">BRAND AMBASSADOR</a></b></span>
                        </div>

                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!--header ends here -->
    <div class="section" style="display:block">
        <div class="container">
            <div class="row">
                <br />
                <br />
            </div>
        </div>
    </div>

    <div class="section-l-t">
        <div class="container">
            <div class="col-lg-8 col-md-8 col-sm-8 ">

                <h1 style="color:#56EDE9;font-family:Helvetica;margin: -17px;font-size:36px"><b>WANT MORE DEALS?</b></h1>
                <div class="form-group col-lg-12">
                    <p style="color: #56EDE9;
    font-family: Helvetica;
    font-size: 24px;
    margin-left: -32px;">Connect to more POP TikR Ambassadors</p>
                    <select id="city" class="form-control" name="Select City" value="Select City" style="margin-left:-36px;">


                        <option value="1">Ottawa</option>
                        <option value="2">Toronto</option>
                        <option value="3">Calgary</option>
                        <option value="4">Vancouver</option>
                        <option value="5">Montreal</option>

                    </select>

                </div>
            </div>
        </div>
    </div>
    <!--fourth-->
    <div class="section-l-t" style="display:block;" id="ottawa">
        <div class="container">

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 ">
                    <div class="image-cropper">
                        <img src="../images/k_image.png" alt="avatar" class="profile-pic">

                    </div>

                    <span style="font-size:16px;color:white; font-family: Helvetica;"><b>Natasha</b></span></br>
                    <span style="font-size:16px;color:#56EDE9; font-family: Helvetica;"><b>Connect: </b><a href="#instagram-link" data-toggle="tooltip" data-placement="top" title="" data-original-title="instagram"><i class="fa fa-instagram fa-2x"></i></a></span>
                </div>


                <div class="col-lg-8 col-md-8 col-sm-8 ">

                    <p style="color:#56EDE9;font-family:Helvetica;font-size:24px"><b>POP TikR Categories</b></p>
                    <p style="font-size:16px;color:white; font-family: Helvetica;"><b>+ Sports</b></p>
                    <p style="font-size:16px;color:white; font-family: Helvetica;"><b>+ Fashion</b></p>
                    <!--<table style="border-color:#56EDE9;border-style:solid;margin-top:20px;" border="1">
                        <tr>
                            <th style="color:#E4E4E4;font-family:Corbel;font-size: 24px;text-align:left">AMBASSADOR</th>
                            <td style="color:#E4E4E4;font-family:Corbel;font-size: 20px;text-align:left;padding-left: 20px;">Alfreds Futterkiste</td>

                        </tr>
                        <tr>
                            <th style="color:#E4E4E4;font-family:Corbel;font-size: 24px;text-align:left">Categories</th>
                            <td style="color:#E4E4E4;font-family:Corbel;font-size: 20px;text-align:left;padding-left: 20px;">Sports, nutrition</td>

                        </tr>
                        <tr>
                            <th style="color:#E4E4E4;font-family:Corbel;font-size: 24px;text-align:left">Connect</th>

                            <td style="padding-left: 20px;"><a href="#instagram-link" data-toggle="tooltip" data-placement="top" title="" data-original-title="instagram"><i class="fa fa-instagram fa-2x"></i></a></td>

                        </tr>
                        <tr>
                    </table>-->

                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">

                    <div class="image-cropper">
                        <img src="../images/img_y2.jpg" alt="avatar" class="profile-pic">
                    </div>

                    <span style="font-size:16px;color:white; font-family: Helvetica;"><b>Margot</b></span></br>
                    <span style="font-size:16px;color:#56EDE9; font-family: Helvetica;"><b>Connect: </b><a href="#instagram-link" data-toggle="tooltip" data-placement="top" title="" data-original-title="instagram"><i class="fa fa-instagram fa-2x"></i></a></span>

                </div>
                <div class="col-lg-8 col-md-8 col-sm-8">
                    <p style="color:#56EDE9;font-family:Helvetica;font-size:24px"><b>POP TikR Categories</b></p>
                    <p style="font-size:16px;color:white; font-family: Helvetica;"><b>+ Sports</b></p>
                    <p style="font-size:16px;color:white; font-family: Helvetica;"><b>+ Fashion</b></p>
                    <p style="font-size:16px;color:white; font-family: Helvetica;"><b>+ Nutrition</b></p>

                </div>
            </div>


            <br>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 ">

                    <div class="image-cropper">
                        <img src="../images/img_beat.jpg" alt="avatar" class="profile-pic">
                    </div>

                    <span style="font-size:16px;color:white; font-family: Helvetica;"><b>Kevin</b></span></br>
                    <span style="font-size:16px;color:#56EDE9; font-family: Helvetica;"><b>Connect: </b><a href="#instagram-link" data-toggle="tooltip" data-placement="top" title="" data-original-title="instagram"><i class="fa fa-instagram fa-2x"></i></a></span>
                </div>

                <div class="col-lg-8 col-md-8 col-sm-8 ">
                    <p style="color:#56EDE9;font-family:Helvetica;font-size:24px"><b>POP TikR Categories</b></p>
                    <p style="font-size:16px;color:white; font-family: Helvetica;"><b>+ Sports</b></p>
                    <p style="font-size:16px;color:white; font-family: Helvetica;"><b>+ Food</b></p>



                </div>

            </div>


        </div>
    </div>

    <div class="section-l-t" style="display:none;" id="cominsoon">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 ">
                    <div class="coming">
                        <p style="color:#56EDE9;font-family:Helvetica;font-size:24px;text-align:center;">STAY TUNED</p>
                        <p style="color:white;font-family:Helvetica;font-size:24px;text-align:center;">
                            <b>
                                Coming Soon....
                            </b>
                        </p>
                    </div>
                </div>
                </div>
            </div>
        </div>

                <div class="section-l-t" style="display:none;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="image-cropper">
                                    <img src="../images/download_n1.jpg" alt="avatar" class="profile-pic">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <!--<div class="sec-text" style="color: #fff;
                                font-family: Helvetica;
                                background-color: black;
                                border: 5px solid #56EDE9;
                                text-align: left;
                                margin-right: 56% ;
                                padding-left: 4% ;
                                box-shadow: 10px 10px black;">
                                                    <p style="font-size:16px;"><b>+ Gain Brand Awareness</b></p>
                                                    <p style="font-size:16px;"><b>+ Gain New Customers</b></p>
                                                    <p style="font-size:16px;"><b>+ Make more Sales</b></p>

                                                </div>-->
                                <div class="parallelogram">
                                    <p style="font-size:16px;color:white; font-family: Helvetica;"><b>Kevin</b></p>
                                    <p style="font-size:16px;color:white; font-family: Helvetica;"><b>+ Sports</b></p>
                                    <p style="font-size:16px;color:white; font-family: Helvetica;"><b>+ Fashion</b></p>
                                    <p style="font-size:16px;color:#56EDE9; font-family: Helvetica;"><b>Connect: </b><a href="#instagram-link" data-toggle="tooltip" data-placement="top" title="" data-original-title="instagram"><i class="fa fa-instagram fa-2x"></i></a></p>
                                </div>

                            </div>

                            <div class="image-cropper">
                                <img src="../images/download_n1.jpg" alt="avatar" class="profile-pic">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section" style="display:block">
                    <div class="container">
                        <div class="row">

                        </div>
                    </div>
                </div>


                <!-- Footer starts here -->
                <!-- /.container -->
                <div class="f-background">
                    <div class="container ">
                        <footer>
                            <div class="row marketing ">

                                <div class="col-lg-4">
                                    <div class="footer-color">
                                        <p>
                                            <img class="img-responsive footer-web-logo" src="../images/PopTikR_Icon_Dark_BG.png" border="0" alt="Adsaki" title="Adsaki" style="width:10%;" />

                                        </p>
                                        <p>

                                        <p>
                                            info@poptikr.com
                                        </p>
                                        <p>
                                            (613) 853 5780
                                        </p>
                                        </p>
                                        <p>
                                            <ul class="list-unstyled list-inline list-social-icons">
                                                <li class="tooltip-social instagram-link"><a href="#instagram-link" data-toggle="tooltip" data-placement="top" title="" data-original-title="instagram"><i class="fa fa-instagram fa-2x"></i></a>
                                                <li class="tooltip-social facebook-link"><a href="#facebook-link" data-toggle="tooltip" data-placement="top" title="" data-original-title="facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
                                                <li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a> </li>
                                            </ul>


                                        </p>


                                    </div>


                                </div>
                                <div class="col-lg-4">
                                    <div class="footer-color">
                                        <p><b>Head Office</b></p>
                                        <p class="add-f">Canada</p>
                                        <p class="add-f">1385 Woodroffe Avenue</p>
                                        <P class="add-f">F building/ F103</P>
                                        <p class="add-f">Ottawa, Ontario K2G 1V8</p>

                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="footer-color">

                                        <p><b>Policies</b></p>
                                        <p class="add-f">
                                            <a style="color:white" href="../main/TermsOfUse.html">Terms of Use</a>
                                        </p>
                                        <p class="add-f">
                                            <a style="color:white" href="../main/Privacypolicy.html">Privacy policy</a>
                                        </p>
                                        <p class="add-f">
                                            <a style="color:white" href="../main/ShippingPolicy.html"> Shipping policy</a>
                                        </p>
                                        <p class="add-f">
                                            <a style="color:white" href="../main/PaymentMethods.html"> Payment methods</a>
                                        </p>

                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-5">
                                    <p style="color:white">&copy;2019 POP TikR inc. All rights reserved.</p>
                                </div>

                            </div>
                        </footer>
                    </div>
                </div>
                <!-- /.container -->
                <!-- Footer ends here -->
                <!-- JavaScript -->
                <script src="../js/jquery-1.10.2.js"></script>
                <script src="../js/bootstrap.js"></script>
                <script src="../js/modern-business.js"></script>
                <script async>

                    document.getElementById('button').onclick = function () {
                        this.__toggle = !this.__toggle;
                        var target = document.getElementById('hidden_content');
                        if (this.__toggle) {
                            target.style.height = target.scrollHeight + "px";
                            this.firstChild.nodeValue = "Sign Up";
                        }
                        else {
                            target.style.height = 0;
                            this.firstChild.nodeValue = "Sign Up";
                        }
                    }

                </script>

    <script>
        $(document).ready(function () {

            $("#city").change(function () {
              
                var val = $(this).val();
                if (val === "1") {
                    $("#ottawa").show();
                    $("#cominsoon").hide();

                }
                else if (val == "2" || val == "3" || val == "4" || val == "5") {
                    $("#cominsoon").show();
                    $("#ottawa").hide();
                }
            }
            );
        });


    </script>
</body>
</html>
