﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<title>POP-TikR</title>
<!-- Bootstrap core CSS -->
<link href="../Content/bootstrap_pop.css" rel="stylesheet">
<!-- Add custom CSS here -->
<link href="../Content/modern-business_pop.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
<style>



.video-container {
position: relative;
padding-bottom: 56.25%;
padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
position: absolute;
top: -5px;
left: 0;
width: 100%;
height: 100%;
}

.thumbnail {
	position:relative;
	overflow:hidden;
	background-color:transparent;
	margin-bottom:0;
}
.caption {
 transition: all .2s ease;
	position:absolute;
	top:-100%;
	right:0;
	/*background:rgba(66, 139, 202, 0.75);*/
	background:rgba(67, 67, 67, 0.75);
	width:100%;
	height:100%;
	padding:2%;
	text-align:center;
	color:#fff !important;
	z-index:2;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.thumbnail:hover .caption {
	top:0%;
}

.wrapper {
  text-align: center;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
}
</style>
</head>
<body>
<!--header starts here -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
      <a class="navbar-brand text-left col-xs-9 col-lg-12" href="index.html">
      <!--<img class="visible-lg" src="images/logo.jpg" border="0" alt="Rinira Technologies" title="Rinira Technologies" height="63" />
        <img class="visible-xs" src="images/logo.jpg" border="0" alt="Rinira Technologies" title="Rinira Technologies" height="41" />
        <img class="visible-sm" src="images/logo.jpg" border="0" alt="Rinira Technologies" title="Rinira Technologies" height="41" />-->
		
      <img class="img-responsive" src="../images/pop.png" border="0" alt="Rinira Technologies" title="Rinira Technologies" style="width:25%;"/> 
	  </a>
	  
	  </div>
	   <div class="collapse navbar-collapse navbar-ex1-collapse">
	  <ul class="nav navbar-nav navbar-left">
	   <li><a href="">Home</a> </li>
	   <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Brand </a>
          
        </li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Brand-Ambassador </a>
         
        </li>
		</ul>
		</div>
	<!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right">
      
	
	 
      
        <li> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Log-in </a>
         
        </li>
        <li><a href="">SIGN UP</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!--header ends here -->
<div class="section" style="display:block">
  <div class="container">
    <div class="row">
	<br/>
	<br/>
	</div>
		</div>
			</div>



<div class="section-l-t">
  <div class="container">
    <div class="row">
     <div class="col-lg-6 col-md-6 col-sm-6">
	 <div style="margin-top:200px;">
        <h1 style="color:#56EDE9;font-family: 'Calibiri',Regular;">BRANDS,</h1>
       <p style="color:#E4E4E4;font-family:Calibri;font-size: 22px;text-align:center-left"><b>Enjoy $0 upfront marketing <br>
	  costs to achieve your business GOALS.
	  
	   </p>
	   <br>
	   <div class="col-lg-4 col-md-4 col-sm-4">
	  
	    <a class="button4" style="margin-left:-15px">GET STARTED JOIN FOR FREE</a>
		 

	   </div>

      </div>
	  </div>
	  
	   <div class="col-lg-6 col-md-6 col-sm-6">
	 
	   <<img class="img-responsive" src="../images/mannequins.png" style="margin-top:-20px"> 
	  
	   </div>
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</div>

<div class="section">
  <div class="container">
  <div class="row">
  
  </div>
		</div>
			</div>

	
			<!-- 2nd component -->
			<div class="section-b" style="display:block">
  <div class="container">
  <div class="row">
  	  
	  
	  <div class="video-container"> 
 <iframe  src="https://www.youtube.com/embed/z9ul9ccdoqe" frameborder="0" ></iframe>   
	  </div>  
	   
  </div>
		</div>
			</div>
			

			<!-- third-->
					<div class="section-l-t">
  <div class="container">
  <div class="row">
   <div class="col-lg-6 col-md-6 col-sm-6">
	        <img class="img-responsive" src="../images/Banner.png">
	 
	   </div>
	   
	    <div class="col-lg-6 col-md-6 col-sm-6">
		<div style="margin-top:-20px">
 	 <h2 style="color:#56EDE9;font-family:calibri;"><b>POWERFUL TOOL</b></h2>
	 <br>
	 <p style="color:#FFFFFF;font-family:Corbel;font-size:18px;">
	 
	POP TikR is the new version of the traditional “pop-up shop”. We applied some of the most effective sales and marketing techniques to create a powerful tool that works in todays social media retail environment. Similar to pop-up shops, our marketing tool allows our brands to gain reach, acquire new customers, and offer exclusive merchandise- BUT WITHOUT THE OVERHEAD of a bricks and mortar operation. No lease, no staff, no logistics. Our campaigns are digital and leverage our brand ambassador networks on social media. POP TikR is a flash sale! One product, limited quantity, limited time. In the era of digital saturation, 
	POP TikR campaigns are designed to be compelling and less distracting- creating the shortest path between customer and brand.
	 </p>
	 <br>
	   
	   
	    <br/>
	 	   <div style="color:#56EDE9;font-family:calibri;font-size:20px;text-align:center;margin:0px -2px;background-color:black;border:5px solid #56EDE9;box-shadow: 10px 10px black;">
	   <b>“POP-TikR has been one of the most effective tools for us. As a local designer brand, it allows us to build exposure across the country. It essentially recreates the success achieved with setting up traditional pop-up shops, but without the expensive overhead and time required.” - Mesi, Brand</b></div>
   

    </div>
	   </div>
	  

 
  
			</div>
			</div>
			</div>

			<!--fourth-->
			<div class="section-l-t">
  <div class="container">
  
 
    <div class="col-lg-12 col-md-12 col-sm-12 ">
 	 <h2 style="color:#56EDE9;font-family:calibri;"><b>RESULTS</b></h2>
    <p style="color:#E4E4E4;font-family:Calibri;font-size: 22px;text-align:center-left"><b>
POP TikR was created to yield results without the overhead. Simple + Smart, one campaign generates VISIBILITY. GROWTH. SALES. for our clients.
	   </p>
		</div>
		

	 <div class="row">		
  <div class="col-lg-4 col-md-4 col-sm-4 ">
		<img src="../images/Love-it-Rep-it.png"> 
  
	
		</div>
		<div class="col-lg-8 col-md-8 col-sm-8 ">
		<h3 style="color:#F1EEDF;font-family:PT Sans;"><b>Visibility</b></h3>
    <p style="color:#E4E4E4;font-family:Corbel;font-size: 15px;text-align:center-left">
	Our platform delivers on effective marketing for your business. Using our tool, you can generate brand hype and awareness. POP-TikR technology leverages both expansive brand ambassador networks and digital hashtags for your campaign. We couple that with our internally built algorithm to generate a multiplier effect. Your brand will be seen by a whole lot of new people, generating excitement and a digital splash.
	</p>
  
	
		</div>
	</div>
	<br>
			<div class="row">	
		 <div class="col-lg-4 col-md-4 col-sm-4">
		
  <img  src="images/Growth.png"> 
	
		</div>
		<div class="col-lg-8 col-md-8 col-sm-8">
		<h3 style="color:#F1EEDF;font-family:PT Sans;"><b>Growth</b></h3>
    <p style="color:#E4E4E4;font-family:Corbel;font-size: 15px;text-align:center-left">
Acquire new customers and gain followers. We know consumers trust their ambassadors (not third-party ads) for new products and apparel, this is why we apply their distribution channels to sell your brand. Furthermore, in the era of digital saturation, POP TikR campaigns are specifically designed to be compelling, less distracting and short- capturing customer engagement and sales. Other “sticky” features promote customers to follow your brand and shop.
	   </p>
  
	
		</div>
		</div>
  
	
		<br>
			<div class="row">
		 <div class="col-lg-4 col-md-4 col-sm-4 ">
		
  <img src="images/Sales.png"> 
	
		</div>
		<div class="col-lg-8 col-md-8 col-sm-8 ">
		<h3 style="color:#F1EEDF;font-family:PT Sans;"><b>Sales</b></h3>
    <p style="color:#E4E4E4;font-family:Corbel;font-size: 15px;text-align:center-left">
 POP-TikR allows you to accomplish effective marketing + generate sales at the same time. So whether you’re using POP TikR as an exciting promo to kickoff a new collection or product line, offload surplus inventory, gain traffic during the busy holiday season, or simply to scale- our platform is a powerful sales and marketing tool all-in-one. Our dashboard lets you track it all, sales and customer orders. And…you can run pre-order campaigns too!
	   </p>
  
	
		</div>
  
	</div>
	
  
		</div>
			</div>
			
	
			<div class="section" style="display:block">
  <div class="container">
  <div class="row">
  
  </div>
		</div>
			</div>
					<div class="section-l-t">
  <div class="container">
  <div class="row">
   <div class="col-lg-12 col-md-12 col-sm-12 ">
   <h2 style="color:#56EDE9;">EASY AS 1-2-3...</h2>
   </div>
  <div class="col-lg-12 col-md-12 col-sm-12 ">
  <img  src="../images/Easy_As_123.png" style="width:48%;margin-left:170px"> 
  
  </div>
  
  </div>
</div>
</div>  
				<div class="section" style="display:block">
  <div class="container">
  <div class="row">
  
  </div>
		</div>
			</div>
		
					<div class="section-l-t">
  <div class="container">
 
   <div class="col-lg-12 col-md-12 col-sm-12 ">
 
    <div class="row">  <h2 style="color:#56EDE9;">AFFORDABLE PRICING</h2>
	 <p style="color:#FFFFFF;font-family:Calibri;font-size: 20px;">
Our company is all about delivering “simple, smart, and result-driven” tools at a pricing model that is accessible. At $0 upfront costs, brands have nothing to loose and everything to gain.
	   </p>
  
	</div>
   </div>
   <br>
    <br> <br>
    <div class="sec-fif">
     <div class="col-lg-12 col-md-12 col-sm-12 ">
	 <div class="row">
	 <h4 style="text-align:center-left;color:black;font-family:Calibri"><b>FREE to List<br> FREE Marketing Results Service Fee on each Sale only</b></h4>
	 </div>
	<div class="row">
	   <div class="col-lg-4 col-md-4 col-sm-4">
		 <h1>0%<p>free</p></h1>
 
	
		</div>
		   <div class="col-lg-4 col-md-4 col-sm-4">
		<p style="font-size:25px">Limited spots, send your application today</p>
 
	
		</div>
		</div>
			<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4">
		 <h1>0% <p>Commission rate</p></h1>
 
	
		</div>
		   <div class="col-lg-4 col-md-4 col-sm-4">
		<p style="font-size:25px">Limited spots, send your application today</p>
 
	
		</div>
	  </div>
	   
	  
	 </div>
  </div>
  </div>
  </div>
  <br>

  
<!-- Footer starts here -->
<!-- /.container -->
<div class="f-background">
<div class="container ">
  <footer>
    <div class="row marketing ">
    
      <div class="col-lg-4">
	  <div class="footer-color">
       <p> Working Days</p>
	   <p>Monday - Friday </p>
	    <p>10:00 AM - 5:00 PM </p><br/>
		 <p>Saturday - Sunday </p>
		 <p>10:00 AM - 04:00 PM</p>
		</div>
		
		 
      </div>
      <div class="col-lg-4">
	  <div  class="footer-color">
        <p>Location</p>
		<p>Canada Address: </p>
		<p>102, St Patrick's Building</p>
		<p>1125 Colonel By Dr, Ottawa ON K1S 5B6</p>
      </div>
	  </div>
      <div class="col-lg-4">
	  <div  class="footer-color">
       <p >Contact</p>
        <p>
          Email:</p>
        <p>
        kdhanoa@poptickr.com</p>
        <p>
		Phone
        </p>
        <p>
         (613) 790-7180</p>
      </div>
	  </div>
    </div>
  
    <div class="row">
      <div class="col-lg-5">
        <p style="color:white">&copy;2019 Pop-Tickr inc. All rights reserved.</p>
      </div>
      
    </div>
  </footer>
</div>
</div>
<!-- /.container -->
<!-- Footer ends here -->
<!-- JavaScript -->
<script src="js/jquery-1.10.2.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/modern-business.js"></script>
</body>
</html>
