﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ADSAKI</title>
    <!-- Bootstrap core CSS -->
    <link href="../Content/bootstrap.css" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link href="../Content/modern-business.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Content/style.css" />
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href="../Content/validationEngine.jquery.css" rel="stylesheet" />

    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/Partners.js"></script>
    <style>
        ul.dashed {
            list-style-type: none;
            text-align: left;
            font-size: 20px;
        }

            ul.dashed > li:before {
                content: '\2014';
                position: absolute;
                margin-left: -21px;
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand text-left col-xs-9 col-lg-12" href="index.html">
                    <img class="img-responsive-f" src="../images/logo.png" border="0" alt="Adsaki" title="Adsaki" style="width:45% !important;height:250% !important;" />
                    <img class="visible-lg" src="../images/logo.png" border="0" alt="Adsaki" title="Adsaki" height="63" />
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">

                    <!-- <li><a href="services.html">Services</a> </li> -->


                    <li><a href="Services.html">Services</a> </li>
                    <li><a href="Partners.html">Partners</a> </li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="contact.html">Contact Us</a> </li>
                    

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div id="myCarousel" class="carouselbanner slide">
        <!-- Indicators -->
        <!-- Wrapper for slides -->
        <div id="myCarousel" class="carousel slide">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="fill" style="background-image:url(../images/arrivals_partners.jpg);"></div>

                </div>
            </div>
        </div>
        <!-- Controls -->
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h1 class="page-header">
                    Become an Adsaki International partner</h1>
                    <p>
                        Globalization and technology has allowed business to transcend national borders. Adsaki is in the pulse of this new era where geography is irrelevant when it comes to innovation and business opportunities. Whether you’re an incubator/accelerator, business development firm, or investor - partnering with Adsaki is mutually rewarding. We are growing our global business community, become a partner today for FREE.
                    </p>
            </div>
        </div>
    </div><!---Guiding princle end--->
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <di v class="row">
                        <h1 class="page-header">Contact us today to see if you qualify:</h1>
                       
                    </div>
            </div>
        </div>
    </div>
        </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <form id="f1">

                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <!--<div class="dropdown">
                            <button style="color: #fff;
    background-color: #008080;
    border-color: #357ebd;padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;display:block" type="button" id="btn" data-toggle="dropdown">
                                CLICK HERE
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" id="chckval">
                                <li id="Incubator_dropdown" value="start_dropdown">I’m an Incubator/Accelerator- become a partner</li>
                                <li id="bdev-partner_dropdown" value="sme_dropdown">I’m a Business Development Firm- become a partner</li>
                                <li id="i-partner_dropdown" value="sme_dropdown">I’m an Investor- become a partner</li>

                            </ul>

                        </div>-->
                        <label>Please Select:<span class="start"></span></label>
                        <select id="dropval" class="form-control-dropdown">

                            <option value="Select">Select </option>
                            <option value="Incubator_dropdown">I’m an Incubator/Accelerator</option>
                            <option value="bdev-partner_dropdown">I’m a Business Development Firm</option>
                            <option value="i-partner_dropdown">I’m an Investor</option>

                        </select>
                        <p id="Incubator_Accelerator" style="display:none">
                            <br />
                            Incubators and Accelerators looking for International visibility and access, fill out the assessment form to see if you qualify .<br />
                            <span style="font-size:15px">*(you will be notified either way) </span>

                            <ul class="dashed" id="incu_acc_para1" style="display:none">
                                Partner with Adsaki
                                <li>Gain visibility and access to an International business community + ecosystem.</li>
                                <li>
                                    Preferred rates on Adsaki services for your startups.
                                </li>

                                <li>No upfront costs to become a member.</li>
                                <li>
                                    Mutually rewarding.
                                </li>

                            </ul>
                        </p>
                        <p id="bdev-partner" style="display:none">
                            International business development firms looking to expand collaborative opportunities, fill out the assessment form to see if you qualify.
                            <br />
                            <span style="font-size:15px">*(you will be notified either way)</span>
                            <ul class="dashed" id="bdev_para2" style="display:none">

                                Partner with Adsaki
                                <li>Access new collaborative opportunities with our International clients.</li>
                                <li>
                                    Gain proximity to Canada/US markets via our connections.
                                </li>

                                <li>No upfront costs to become a member.</li>
                                <li>
                                    Mutually rewarding.
                                </li>

                            </ul>
                        </p>
                        <p id="i-partner" style="display:none">
                            Investors looking for access to exclusive global investment opportunities, fill out the assessment form to see if you qualify.
                            <br />
                            <span style="font-size:15px">*(you will be notified either way)</span>
                            <ul class="dashed" id="partner_para3" style="display:none">

                                Partner with Adsaki
                                <li>
                                    Gain access to our pool of exclusive International investment opportunities.
                                </li>
                                <li>
                                    Latest cutting edge innovation from a variety of industry verticals.
                                </li>

                                <li>No upfront costs to become a member.</li>
                                <li>
                                    Mutually rewarding.
                                </li>

                            </ul>
                        </p>
                    </div>

                  
                    <div class="col-lg-6 col-md-6 col-sm-6">

                        <!--first form-->
                        <div style="display:none;" id="Incubator_Accelerator_form">
                            <div class="form-group col-lg-12">
                                <label for="exampleInputEmail1">Organization Name: <span class="start">*</span></label>
                                <input type="text" class="form-control validate[required] " id="Incubator_Accelerator_orgname" aria-describedby="emailHelp">

                            </div>
                            <div class="form-group col-lg-12">
                                <label for="exampleInputEmail1">Please select: <span class="start"></span></label>
                                <select id="Incubator_Accelerator_stage" class="form-control">

                                    <option value="$I am an incubator">I am an incubator</option>
                                    <option value="$I am an accelerator"> I am an accelerator</option>

                                </select>
                            </div>


                            <div class="form-group col-lg-12">
                                <label>Does your organization specialize in a specific niche industry sector<span class="start">*</span></label>
                                <select id="Incubator_Accelerator_industrysector" class="form-control validate[required]">

                                    <option value="">Select</option>
                                    <option value="$Yes">Yes</option>
                                    <option value="$No">No</option>

                                </select>
                            </div>
                            <div class="form-group col-lg-12">
                                <label>If yes, please specify:</label>
                                <textarea id="Incubator_Accelerator_priorities" class="form-control validate[required]" rows="4" cols="50">
										</textarea>
                            </div>
                            <div class="form-group col-lg-6">
                                <label for="exampleInputEmail1"> Country: <span class="start">*</span></label>
                                <input type="text" class="form-control validate[required]" id="Incubator_Accelerator_countryId" aria-describedby="emailHelp">
                            </div>
                            <div class="form-group col-lg-6">
                                <label for="exampleInputEmail1"> City: <span class="start">*</span></label>
                                <input type="text" class="form-control validate[required]" id="Incubator_Accelerator_cityId" aria-describedby="emailHelp">
                            </div>



                            <div class="form-group col-lg-6">

                                <label for="exampleInputEmail1">Applicant Name:  <span class="start">*</span></label>
                                <input type="text" class="form-control validate[required]" id="Incubator_Accelerator_applicantname" aria-describedby="emailHelp">


                            </div>
                            <div class="form-group col-lg-6">

                                <label for="exampleInputEmail1">Applicant Email address: <span class="start">*</span></label>
                                <input type="email" class="form-control validate[required]" id="Incubator_Accelerator_applicantemail" aria-describedby="emailHelp">


                            </div>
                            <div class="form-group col-lg-12">
                                <label for="exampleInputEmail1">Website : <span class="start">*</span></label>
                                <input type="text" class="form-control validate[required]" id="Incubator_Accelerator_webinfo" aria-describedby="emailHelp">
                            </div>





                            <div class="col-lg-6 col-md-6 col-sm-6" id="btnhide">
                                <button type="button" id="btnSubmit1" class="btn btn-primary btn-send">Send</button>
                            </div>

                        </div>

                        <!--new 2nd form -->
                        <div style="display:none;" id="bdev-partner_form">

                            <div class="form-group col-lg-12">
                                <label for="exampleInputEmail1">Firm Name: <span class="start">*</span></label>
                                <input type="text" class="form-control validate[required]" id="bdev_partner_name" aria-describedby="emailHelp">
                            </div>

                            <div class="form-group col-lg-12">
                                <label for="exampleInputEmail1">Firm Size: <span class="start">*</span></label>
                                <select id="bdev_partner_size" class="form-control validate[required]">
                                    <option value="">Select</option>
                                    <option value="5-19 employees"> 5-19 employees</option>
                                    <option value="20-50 employees">20-50 employees</option>
                                    <option value="51-100 employees">51-100 employees</option>
                                    <option value=">100 employees">>100 employees</option>

                                </select>

                            </div>
                            
                            <div class="form-group col-lg-12">

                                <label>Number of years in operation:<span class="start">*</span></label>
                                <select id="bdev_partner_registeredyears" class="form-control validate[required]" required>

                                    <option value="">Select</option>
                                    <option value="1 ">1 year</option>
                                    <option value="2">2 years</option>
                                    <option value="3">3 years</option>
                                    <option value="4">4 years</option>
                                    <option value="5">5 years</option>
                                    <option value="Other">Other</option>
                                </select>


                            </div>

                            <div class="form-group col-lg-12">

                                <label>Expertise In: <span class="start">*</span></label>
                                <select id="bdev_partner_intrestedin" class="form-control validate[required]" required>

                                    <option value="">Select</option>
                                    <option value="1 ">Investor sourcing</option>
                                    <option value="2">Joint venture</option>
                                    <option value="3">M/A</option>
                                    <option value="4 ">Sales contracts</option>
                                    <option value="5">Wholesalers</option>
                                    <option value="6">Distributors</option>
                                    <option value="7">Franchising</option>
                                    <option value="8">Market intelligence analysis</option>
                                    <option value="9">Other</option>
                                </select>


                            </div>

                            <div class="form-group col-lg-6">
                                <label for="exampleInputEmail1">Select Country: <span class="start">*</span></label>

                                <input type="text" class="form-control validate[required]" id="bdev_partner_countryId" aria-describedby="emailHelp">

                            </div>
                            
                            <div class="form-group col-lg-6">
                                <label for="exampleInputEmail1">Select City: <span class="start">*</span></label>
                                <input type="text" class="form-control validate[required]" id="bdev_partner_cityId" aria-describedby="emailHelp">


                            </div>

                            <div class="form-group col-lg-12">
                                <label>Brief description of Firm expertise/experience:</label>
                                <textarea id="bdev_partner_startpitch" class="form-control" rows="4" cols="50">
										</textarea>
                            </div>

                            <div class="form-group col-lg-12">
                                <label>Website: <span class="start">*</span></label>
                                <input type="text" id="bdev_partner_webinfo" class="form-control validate[required,maxSize[100]]" aria-describedby="emailHelp">
                            </div>

                            <div class="form-group col-lg-6">

                                <label for="exampleInputEmail1">Applicant Name:  <span class="start">*</span></label>
                                <input type="text" class="form-control validate[required]" id="bdev_partner_applicantname" aria-describedby="emailHelp">


                            </div>
                            <div class="form-group col-lg-6">

                                <label for="exampleInputEmail1">Applicant Email address: <span class="start">*</span></label>
                                <input type="text" class="form-control validate[required,custom[email]]" id="bdev_partner_applicantemail" aria-describedby="emailHelp">


                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6" id="btnhide">
                                <button type="button" id="btnSubmit2" class="btn btn-primary btn-send">Send</button>
                            </div>




                        </div>

                        <!--new 3r form -->
                        <div style="display:none;" id="Investor_partner_form">

                            <div class="form-group col-lg-12">
                                <label for="exampleInputEmail1">Investor Type: <span class="start"></span></label>
                                <select id="Investor_partner_type" class="form-control">
                                    <option value="new">New Investor</option>
                                    <option value="angel"> Angel Investor</option>
                                    <option value="VC">VC</option>
                                </select>

                            </div>
                            <div class="form-group col-lg-12">
                                <label for="exampleInputEmail1">Investment Capacity ($USD): <span class="start"></span></label>
                                <select id="Investor_partner_cap" class="form-control">
                                    <option value="$200K">$200K</option>
                                    <option value="$200K-500K">>$200K-500K</option>
                                    <option value=">$500K-$1M">>$500K-$1M</option>
                                    <option value=">$1M">>$1M</option>
                                </select>

                            </div>



                            <div class="form-group col-lg-12">

                                <label>I am intrested in the following investment categories: <span class="start">*</span></label>
                                <select id="Investor_partner_sector_exp" class="form-control validate[required]" required>

                                    <option value="">Select</option>
                                    <option value="N/A">N/A</option>
                                    <option value="">Agriculture / Agri-food / Agri-tech</option>
                                    <option value="Construction">Construction Materials and Supplies</option>
                                    <option value="Gaming">
                                        Gaming, AR/VR, Entertainment Tech
                                    </option>
                                    <option value="Kids">Kids Toys/Games/Learning Tech</option>
                                    <option value="CleanTech">CleanTech</option>
                                    <option value="HealthTech">HealthTech</option>
                                    <option value="FinTech ">FinTech</option>
                                    <option value="Manufacturing">Manufacturing Services/Tech/Automation</option>
                                    <option value="Retail">Retail consumer products and wholesale</option>
                                    <option value="Cyber Security">Cyber Security</option>
                                    <option value="Sports">Sports, Health and Fitness</option>
                                    <option value="Social Enterprise">Social Enterprise</option>
                                    <option value="Food and Drink">Food and Drink</option>
                                    <option value="Real Estate">Real Estate</option>
                                    <option value="Transportation/Automotive">Transportation/Automotive </option>
                                    <option value="Enterprise Software">Enterprise Software</option>
                                    <option value="Other">Other</option>



                                </select>

                            </div>
                            <div class="form-group col-lg-12" style="display:none">

                                <label>Number of years in corporate operations:<span class="start">*</span></label>
                                <select id="Investor_partner_registeredyears" class="form-control validate[required]" required>

                                    <option value="">Select</option>
                                    <option value="1 ">1 year</option>
                                    <option value="2">2 year</option>
                                    <option value="3">3 year</option>
                                    <option value="4">4 year</option>
                                    <option value="5">5 year</option>
                                    <option value="Other">Other</option>
                                </select>


                            </div>

                            <div class="form-group col-lg-6" style="display:none">

                                <label>Expertise In: <span class="start">*</span></label>
                                <select id="Investor_partner_intrestedin" class="form-control validate[required]" >

                                    <option value="">Select</option>
                                    <option value="1 ">investor sourcing</option>
                                    <option value="2">joint venture</option>
                                    <option value="3">M/A</option>
                                    <option value="4 ">sales contracts</option>
                                    <option value="5">wholesalers</option>
                                    <option value="6">distributors</option>
                                    <option value="7">franchising</option>
                                    <option value="8"> Other </option>
                                </select>


                            </div>
                            <div class="form-group col-lg-6">
                                <label for="exampleInputEmail1">Your Name: <span class="start">*</span></label>
                                <input type="text" class="form-control validate[required]" id="Investor_partner_upname" aria-describedby="emailHelp">
                            </div>
                            <div class="form-group col-lg-6">
                                <label>Phone: <span class="start">*</span></label>
                                <input type="text" id="Investor_partner_phone" class="form-control" aria-describedby="emailHelp">
                                
                            </div>
                            <div class="form-group col-lg-6">
                                <label for="exampleInputEmail1"> Country: <span class="start">*</span></label>
                                <input type="text" class="form-control validate[required]" id="Investor_partner_countryId" aria-describedby="emailHelp">

                            </div>

                            <div class="form-group col-lg-6">
                                <label for="exampleInputEmail1"> City: <span class="start">*</span></label>
                                <input type="text" class="form-control validate[required]" id="Investor_partner_cityId" aria-describedby="emailHelp">

                            </div>


                            <div class="form-group col-lg-12">
                                <label>Website: <span class="start">*</span></label>
                                <input type="text" id="Investor_partner_webinfo" class="form-control validate[required,maxSize[100]]" aria-describedby="emailHelp">
                            </div>

                            <div class="form-group col-lg-6">

                                <label for="exampleInputEmail1">Applicant Name:  <span class="start">*</span></label>
                                <input type="text" class="form-control validate[required]" id="Investor_partner_applicantname" aria-describedby="emailHelp">


                            </div>
                            <div class="form-group col-lg-6">

                                <label for="exampleInputEmail1">Applicant Email address: <span class="start">*</span></label>
                                <input type="text" class="form-control validate[required,custom[email]]" id="Investor_partner_applicantemail" aria-describedby="emailHelp">


                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6" id="btnhide">
                                <button type="button" id="btnSubmit3" class="btn btn-primary btn-send">Send</button>
                            </div>




                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <span id="showwait" style="display:none;">Please wait...</span>
                            <span id="showprod" style="display:none;">Your Message has been sent</span>
                        </div>


                    </div>





                </form>
            </div>
        </div>
    </div>








    <!-- /.row -->


    <hr>


    <!-- /.container -->
    <div class="navbar-default-f">
        <hr>
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <strong style="color: #f5f5f5;
		font-weight: 400;">&copy;2019 Adsaki,Inc. | All Rights Reserved.</strong>
                    <span>privacy policy</span>
                    <span>Terms Of Use</span>
                </div>
            </div>
        </footer>
    </div>
    <!-- /.container -->
    <!-- JavaScript -->

    <script src="../js/bootstrap.js"></script>
    <script src="../js/modern-business.js"></script>
    <script src="../js/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>


</body>
</html>