﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Paymentmethods</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- MATERIAL DESIGN ICONIC FONT -->
    <!--<link rel="stylesheet" href="../fonts/material-design-iconic-font/css/material-design-iconic-font.css">-->
    <!-- DATE-PICKER -->
    <link rel="stylesheet" href="../vendor/date-picker/css/datepicker.min.css">

    <!-- STYLE CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link href="../css/bootstrap_pop.css" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link href="../css/modern-business_pop.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <style>

        #hidden_content {
            height: 0;
            overflow: hidden;
            transition: height 0.8s ease;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> <span class="icon-bar">
                    </span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand text-left col-xs-9 col-lg-12" href="../main/pindex.html">


                    <img class="img-responsive web-logo" src="../images/pop.png" border="0" alt="Adsaki" title="Adsaki" style="width:25%;margin-left: -6%!important" />
                </a>

            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="../main/pindex.html">Home</a> </li>
                    <li><a href="../main/MoreDeals.html">More Deals</a> </li>
                </ul>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">




                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Log in </a>

                    </li>
                    <li>
                        <a href="#" id="button" class="button_style">Sign Up</a>
                        <div id="hidden_content">
                            <span style="color:white;margin: 16px;font-family:Helvetica"><b><a href="../main/brands.html" style="color:#56EDE9;">BRAND</a></b></span>
                            <span style="color:white;margin: 16px;"><b><a href="../main/influencers.html" style="color:white">BRAND AMBASSADOR</a></b></span>
                        </div>

                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="section toph" style="display:block">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </div>

    <form id="signup-form" action="">
        <div>

            <h1 style="text-align:left" ;>Payment Methods</h1><br>
            
                                                              <h4 class="common-sub-f">
                                                                  We use Stripe to process credit card payments on POP TikR. Stripe allows us to pay our sellers and services directly
                                                                  from each transaction, and keeps your information safe. Your credit card information is never stored on our
                                                                  servers, and is securely processed through Stripe.
                                                              </h4></br>
                                                              <h4 class="common-sub-f">
                                                                  For more information on Stripe and how it works, please check out Stripe.com/ca
                                                              </h4><br>
        </div>


    </form>
    <div class="section" style="display:block">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </div>




    <!-- Footer starts here -->
    <!-- /.container -->
    <div class="f-background">
        <div class="container ">
            <footer>
                <div class="row marketing ">

                    <div class="col-lg-4">
                        <div class="footer-color">
                            <p>
                                <img class="img-responsive footer-web-logo" src="../images/PopTikR_Icon_Dark_BG.png" border="0" alt="poptikr" title="poptikr" style="width:15%;" />

                            </p>
                            <p class="color" style="color:white">
                                (613)853 5780
                            </p>
                            <p>
                                info@poptikr.com
                            </p>


                            <p>
                                <ul class="list-unstyled list-inline list-social-icons">
                                    <li class="tooltip-social instagram-link"><a href="https://www.instagram.com/poptikr/" data-toggle="tooltip" data-placement="top" title="" data-original-title="instagram" style="color:white;"><i class="fa fa-instagram fa-2x"></i></a>
                                    <li class="tooltip-social facebook-link"><a href="https://www.facebook.com/poptikr/?modal=admin_todo_tour" data-toggle="tooltip" data-placement="top" title="" data-original-title="facebook" style="color:white;"><i class="fa fa-facebook-square fa-2x"></i></a>
                                    <li class="tooltip-social twitter-link"><a href=" https://twitter.com/POPtikr" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter" style="color:white;"><i class="fa fa-twitter-square fa-2x"></i></a> </li>
                                </ul>


                            </p>


                        </div>


                    </div>
                    <div class="col-lg-4">
                        <div class="footer-color">
                            <p><b>Head Office</b></p>
                            <p class="add-f">Canada</p>
                            <p class="add-f">1385 Woodroffe Avenue</p>
                            <P class="add-f">F building/ F103</P>

                            <p class="add-f">Ottawa, Ontario K2G 1V8</p>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-color">
                            <div class="footer-color">
                                <p><b>Policies</b></p>
                                <p class="add-f">
                                    <a style="color:white" href="../main/TermsOfUse.html">Terms of Use</a>
                                </p>
                                <p class="add-f">
                                    <a style="color:white" href="../main/Privacypolicy.html">Privacy policy</a>
                                </p>
                                <p class="add-f">
                                    <a style="color:white" href="../main/ShippingPolicy.html"> Shipping policy</a>
                                </p>
                                <p class="add-f">
                                    <a style="color:white" href="../main/PaymentMethods.html"> Payment methods</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-5">
                        <p style="color:white">&copy;2019 POP TikR inc. All rights reserved.</p>
                    </div>

                </div>
            </footer>
        </div>
    </div>

    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/jquery-3.3.1.min.js"></script>

    <!-- JQUERY STEP -->
    <script src="../js/jquery.steps.js"></script>
    <script src="../js/jquery.validate.min.js"></script>

    <!-- DATE-PICKER -->
    <script src="vendor/date-picker/js/datepicker.js"></script>
    <script src="vendor/date-picker/js/datepicker.en.js"></script>
    <script src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit' async defer></script>
    <script>

        $(document).ready(function () {
            document.getElementById('button').onclick = function () {
                this.__toggle = !this.__toggle;
                var target = document.getElementById('hidden_content');
                if (this.__toggle) {
                    target.style.height = target.scrollHeight + "px";
                    this.firstChild.nodeValue = "Sign Up";
                }
                else {
                    target.style.height = 0;
                    this.firstChild.nodeValue = "Sign Up";
                }
            }

        });
    </script>
    <script type="text/javascript">
        var recaptchaResponse = ""
        var verifyCallback = function (response) {
            recaptchaResponse = response
        };
        var onloadCallback = function () {
            grecaptcha.render('html_element', {
                'sitekey': '6LetAKcUAAAAADclT890lSiNhMalsSMarAuntIJY',
                'callback': verifyCallback
            });
        };



    </script>

    <script src="../js/brands.js"></script>

    <script src="../js/bootstrap.js"></script>

</body>

</html>