﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>Poptickr</title>
    <!-- Bootstrap core CSS -->
    <link href="../Content/bootstrap_pop.css" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link href="../Content/modern-business_pop.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
 
    <style>
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }
     

            .video-container iframe,
            .video-container object,
            .video-container embed {
                position: absolute;
                top: -5px;
                left: 0;
                width: 100%;
                height: 100%;
            }

        .thumbnail {
            position: relative;
            overflow: hidden;
            background-color: transparent;
            margin-bottom: 0;
        }

        .caption {
            transition: all .2s ease;
            position: absolute;
            top: -100%;
            right: 0;
            /*background:rgba(66, 139, 202, 0.75);*/
            background: rgba(67, 67, 67, 0.75);
            width: 100%;
            height: 100%;
            padding: 2%;
            text-align: center;
            color: #fff !important;
            z-index: 2;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        .thumbnail:hover .caption {
            top: 0%;
        }

        .wrapper {
            text-align: center;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        
       #hidden_content{
    height: 0;
    overflow: hidden;
    transition: height 0.8s ease;
}
    </style>
</head>
<body>
    <!--header starts here -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> <span class="icon-bar">
                    </span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand text-left col-xs-9 col-lg-12" href="pindex.html">


                    <img class="img-responsive web-logo" src="../images/pop.png" border="0" alt="poptikr" title="poptikr" style="width:25%;margin-left: -42px;" />
                </a>

            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="">Home</a> </li>
                    <li><a href="../main/MoreDeals.html">More Deals</a> </li>
                    
                </ul>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">




                    <li>
                        <a href="#">Log in </a>

                    </li>
                    <li>
                        <a href="#" id="button" class="button_style">Sign Up</a>
                        <div id="hidden_content">
                        <span style="color:white;margin: 16px;font-family:Helvetica"><b><a style="color:#56EDE9;" href="../main/brands.html">BRAND</a></b></span>
                        <span  style="color:white;margin: 16px;"><b><a href="../main/influencers.html">BRAND AMBASSADOR</a></b></span>
                        </div>

                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!--header ends here -->
    <div class="section top" style="display:block">
        <div class="container">
            <div class="row">
                <br />
                <br />
            </div>
        </div>
    </div>



    <div class="section-l">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div style="margin-top:200px;">
                        <h1 style="color:#56EDE9;font-family:Helvetica;"><b>POP-UP your BRAND<br />with POP TikR</b></h1>
                        <p style="color:#DBD8D7;font-family:Helvetica;font-size: 24px">
                            <span style="color:#DBD8D7;font-family:Helvetica;">Like a "pop-up-shop", but digital and better.</span><br />
                            <b style="font-size:16px;font-family:Helvetica;color:#56EDE9">Create your campaign today!</b>
                        </p>
                        <br>
                        <div class="col-lg-2 col-md-2 col-sm-2">

                            <a class="button2" href="#brand-i">BRAND</a>
                             
                            

                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">

                            <a class="button4" href="#brand-a">BRAND AMBASSADOR</a>

                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6">

                    <img class="img-responsive img-mobile" src="../images/blonde_lt.png">

                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>

    <div class="abc mabc" id="brand-i">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </div>


    <!-- 2nd component -->
    <div >
        <div class="section-l-t">

            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 ">
                        <div class="row">
                            <img class="img-responsive" src="../images/section_2.png">
                        </div>
                    </div>


                    <div class="col-lg-6 col-md-6 col-sm-6 ">

                        <div>
                            <h1 style="color:#56EDE9;font-family:Helvetica;"><b>I'M A BRAND</b></h1>
                            <p style="color:#56EDE9;font-family:Helvetica;font-size:24px;"><b>Welcome to POP TikR, a new-model marketing and sales tool for the retail Industry</b></p>
                            <p style="color:#DBD8D7;font-family:Helvetica;font-size:16px;">Built for todays consumer market and growth in social media shopping, POP TikR allows retail brands to create “pop-up shop” style campaigns on social media.</p>
                            <p style="color:#DBD8D7;font-family:Helvetica;font-size:16px;">
                                BONUS- because POP TikR is a “digital” pop-up shop, enjoy all the results without the overhead (no lease, no staff, no logistics). Another Bonus- we don’t charge any.
                                upfront costs, we only get paid when you get paid.
                            </p>
                            </br>

                            <div class="sec-text" style="color: #fff;
    font-family: Helvetica;
    background-color: black;
    border: 5px solid #56EDE9;
    text-align: left;
    margin-right: 56% ;
    padding-left: 4% ;
    box-shadow: 10px 10px black;">
                                <p style="font-size:16px;"><b>+ Gain Brand Awareness</b></p>
                                <p style="font-size:16px;"><b>+ Gain New Customers</b></p>
                                <p style="font-size:16px;"><b>+ Make more Sales</b></p>

                            </div>
                            </br>


                            <div class="button3">
                                <a href="../main/brands.html" style="color:#56EDE9;">GET STARTED FOR FREE</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>


    <div class="pqr">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </div>
    <!-- third-->
    <div class="section-b" style="display:block">
        <div class="container">
            <div class="row">


                <!-- <div class="video-container">  -->
                <!-- <iframe  src="https://www.youtube.com/embed/z9ul9ccdoqe" frameborder="0" ></iframe>  -->
                <!-- </div> -->
                <div class="col-lg-4 col-md-4 col-sm-4">

                    <div style="color:#FFFF;font-family:helvetica;font-size:18px;text-align:center;margin:35px;background-color:black;border:5px solid #56EDE9;box-shadow: 10px 10px black;" ;>
                        “POP TikR is an awesome tool! Not only do I get to discover really cool brands, I can earn money too. There is no content generation required, all I have to
                        do is post- which is great for a busy student like me. Another bonus is that you don’t have to be an influencer to join.”<br /> <span style="color: #56EDE9;">BRAND AMBASSADOR</span> <br />(Melissa)
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="row">
                        <img class="img-responsive" src="../images/Banner.png">
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div style="color:#fff;font-family:Helvetica;font-size:18px;text-align:center;margin:35px;background-color:black;border:5px solid #56EDE9;box-shadow: 10px 10px black;">

                        “POP TikR has been one of the most effective tools for us. As a local luxury brand, it allows us to build
                        exposure across the country. It is essentially recreates the success achieved with setting up traditonal pop-up
                        shops, but without the expensive overhead and time required." <br /><span style="color: #56EDE9;">BRAND </span><br /> (Nacre Organics)

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="abc img-abc" id="brand-a">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </div>
    <!--fourth-->
    <div class="section-l-t">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-6 ">

                    <div style="margin-top:-20px">
                        <h1 style="color:#56EDE9;font-family:Helvetica;"><b>I'M A BRAND AMBASSADOR</b></h1>
                        <p style="color:#56EDE9;font-family:Helvetica;font-size:24px;"><b>Welcome to POP TikR, earning cash rewards has never been this easy!</b></p>
                        <p style="color:#DBD8D7;font-family:Helvetica;font-size:16px;">
                            POP TikR is a social media marketing tool that brands use to advertise their
                            coolest new products with your help.
                            Post it on your social media account, and for every purchase made from your network, you earn cash.
                        </p>

                        <p style="color:#DBD8D7;font-family:Helvetica;font-size:16px;">
                            Bonus- you don’t have to create any content, its already done for you. Another bonus, you don’t have to be an influencer to get started. Easy as 1-2-3!
                        </p>
                        <br />

                        <div class="sec-text" style="color:#FFFF;font-family:Helvetica;font-size:20px;background-color:black;border:5px solid #56EDE9;text-align:left;margin-right: 56% ;
    padding-left: 4% ;box-shadow: 10px 10px black;">
                            <p style="font-size:16px;"><b>+ Rep brands you love</b></p>
                            <p style="font-size:16px;"><b>+ Earn cash rewards</b></p>
                            <p style="font-size:16px;"><b>+ Grow your followers</b></p>

                        </div>
                        <br />
                        <!--<div class="button3" style="color:white;font-family:calibri;">Join for FREE</div>-->
                        <div class="button3" style=" border: 2px solid #ffff;"><a href="../main/influencers.html" >GET STARTED FOR FREE</a></div>

                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 ">

                    <img class="img-responsive img-mobile " src="../images/section_3.png" style="width:100% !important; height:50%;">

                </div>
            </div>
        </div>
    </div>


    <div class="section" style="display:block">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </div>



    <!-- Footer starts here -->
    <!-- /.container -->
    <div class="f-background">
        <div class="container ">
            <footer>
                <div class="row marketing ">

                    <div class="col-lg-4">
                        <div class="footer-color">
                            <p>
                                <img class="img-responsive footer-web-logo" src="../images/PopTikR_Icon_Dark_BG.png" border="0" alt="Adsaki" title="Adsaki" style="width:10%;" />

                            </p>
                            <p>

                            <p>
                                info@poptikr.com
                            </p>
                            <p>
                                (613) 853 5780
                            </p>
                            </p>
                            <p>
                                <ul class="list-unstyled list-inline list-social-icons">
                                    <li class="tooltip-social instagram-link"><a href="https://www.instagram.com/poptikr/" data-toggle="tooltip" data-placement="top" title="" data-original-title="instagram"><i class="fa fa-instagram fa-2x"></i></a>
                                    <li class="tooltip-social facebook-link"><a href="https://www.facebook.com/poptikr/?modal=admin_todo_tour" data-toggle="tooltip" data-placement="top" title="" data-original-title="facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
                                    <li class="tooltip-social twitter-link"><a href="https://twitter.com/POPtikr" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a> </li>
                                </ul>


                            </p>


                        </div>


                    </div>
                    <div class="col-lg-4">
                        <div class="footer-color">
                            <p><b>Head Office</b></p>
                            <p class="add-f" >Canada</p>
                            <p class="add-f">1385 Woodroffe Avenue</p>
                            <P class="add-f">F building/ F103</P>
                            <p class="add-f">Ottawa, Ontario K2G 1V8</p>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-color">
                            <div class="footer-color">
                                <p><b>Policies</b></p>
                                <p class="add-f">
                                    <a style="color:white" href="../main/TermsOfUse.html">Terms of Use</a>
                                </p>
                                <p class="add-f">
                                    <a style="color:white" href="../main/Privacypolicy.html">Privacy policy</a>
                                </p>
                                <p class="add-f">
                                    <a style="color:white" href="../main/ShippingPolicy.html"> Shipping policy</a>
                                </p>
                                <p class="add-f">
                                    <a style="color:white" href="../main/PaymentMethods.html"> Payment methods</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-5">
                        <p style="color:white">&copy;2019 POP TikR inc. All rights reserved.</p>
                    </div>

                </div>
            </footer>
        </div>
    </div>
    <!-- /.container -->
    <!-- Footer ends here -->
    <!-- JavaScript -->
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/modern-business.js"></script>

 
        <script>

            $(document).ready(function () {
                // Add smooth scrolling to all links
                $("a").on('click', function (event) {

                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 1000, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });

 document.getElementById('button').onclick = function() {
    this.__toggle = !this.__toggle;
    var target = document.getElementById('hidden_content');
    if( this.__toggle) {
        target.style.height = target.scrollHeight+"px";
        this.firstChild.nodeValue = "Sign Up";
    }
    else {
        target.style.height = 0;
        this.firstChild.nodeValue = "Sign Up";
    }
}
            });

  
             

    </script>
</body>
</html>
