﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Privacypolicy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- MATERIAL DESIGN ICONIC FONT -->
    <!--<link rel="stylesheet" href="../fonts/material-design-iconic-font/css/material-design-iconic-font.css">-->
    <!-- DATE-PICKER -->
    <link rel="stylesheet" href="../vendor/date-picker/css/datepicker.min.css">

    <!-- STYLE CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link href="../css/bootstrap_pop.css" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link href="../css/modern-business_pop.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <style>

        #hidden_content {
            height: 0;
            overflow: hidden;
            transition: height 0.8s ease;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> <span class="icon-bar">
                    </span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand text-left col-xs-9 col-lg-12" href="../main/pindex.html">


                    <img class="img-responsive web-logo" src="../images/pop.png" border="0" alt="poptikr" title="poptikr" style="width:25%;margin-left: -6%!important" />
                </a>

            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="../main/pindex.html">Home</a> </li>
                    <li><a href="../main/MoreDeals.html">More Deals</a> </li>
                </ul>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">




                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Log in </a>

                    </li>
                    <li>
                        <a href="#" id="button" class="button_style">Sign Up</a>
                        <div id="hidden_content">
                            <span style="color:white;margin: 16px;font-family:Helvetica"><b><a href="../main/brands.html" style="color:#56EDE9;">BRAND</a></b></span>
                            <span style="color:white;margin: 16px;"><b><a href="../main/influencers.html" style="color:white">BRAND AMBASSADOR</a></b></span>
                        </div>

                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="section toph" style="display:block">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </div>

    <form id="signup-form" action="">
        <div>

            <h1 style="text-align:left" ;>Privacy Policy</h1><br>
            <h4 class="common-f">WHO WE ARE</h4><br>
            <h4 class="common-sub-f">
                Our website address is: https://www.poptikr.com/.
                *POP TikR is owned and operated by KataniTECH Inc

            </h4></br>

            <h4 class="common-f">WHAT PERSONAL DATA WE COLLECT AND WHY WE COLLECT IT</h4><br>
            <h4 class="common-sub-f">
                While you visit our URL/site, we’ll track:
                Brands you’ve viewed: we’ll use this to, for example, show you brand/vendor stores you’ve recently viewed.
                Products you’ve viewed: we’ll use this to, for example, show you products you’ve recently viewed.
                Location, IP address and browser type: we’ll use this for purposes like estimating taxes and shipping.
                Shipping address: we’ll ask you to enter this so we can, for instance, estimate shipping before you place an order, and send you the order!
                We’ll also use cookies to keep track of cart contents while you’re browsing our site.
                When you purchase from us, we’ll ask you to provide information including your name, billing address, shipping address, email address, phone number, credit card/payment details and optional account information like username and password. We’ll use this information for purposes, such as, to:

            </h4>     </br>
            <ul style="font-size:18px;text-align:left justify;color:white;">

                <li style="font-size:18px;text-align:left justify;color:white;font-family:Helvetica;">
                  <b>  1 Send you information about your account and order</b>
                </li>
                <li style="font-size:18px;text-align:left justify;color:white;font-family:Helvetica;">
                    <b> 2 Respond to your requests, including refunds and complaints</b>
                </li>
                <li style="font-size:18px;text-align:left justify;color:white;font-family:Helvetica;">
                    <b> 3 Process payments and prevent fraud</b>
                </li>
                <li style="font-size:18px;text-align:left justify;color:white;font-family:Helvetica;">
                    <b> 4 Set up your account for our online store/platform/app</b>
                </li>
                <li style="font-size:18px;text-align:left justify;color:white;font-family:Helvetica;">
                    <b>  5 Comply with any legal obligations we have, such as calculating taxes</b>
                </li>
                <li style="font-size:18px;text-align:left justify;color:white;font-family:Helvetica;">
                    <b>  6 Improve our store/platform/app offerings</b>
                </li>
                <li style="font-size:18px;text-align:left justify;color:white;font-family:Helvetica;">
                    <b>  7 Send you marketing messages, if you choose to receive them</b>
                </li>
                <li style="font-size:18px;text-align:left justify;color:white;font-family:Helvetica;">
                    <b>  8 	If you create an account, we will store your name, address, email and phone number, </br>which will be used to populate the checkout for future orders</b>
                </li>
            </ul>
            </br>


            <h4 class="common-sub-f">
                We generally store information about you for as long as we need the information for the purposes for which we
                collect and use it, and we are not legally required to continue to keep it. For example, we will store order
                information for 7 years for tax and accounting purposes. This includes your name, email address and billing and
                shipping addresses.
                We will also store comments or reviews, if you choose to leave them.
            </h4></br>
            <h4 class="common-f">COMMENTS</h4><br>
            <h4 class="common-sub-f">
                When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor’s IP address and browser user agent string to help spam detection.
                An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.

            </h4>     </br>
            <h4 class="common-f">MEDIA</h4><br>
            <h4 class="common-sub-f">
                If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.


            </h4>     </br>
            <h4 class="common-f">CONTACT FORMS</h4><br>
            <h4 class="common-sub-f">
                We collect your name and email address so that we may contact you and know who we are speaking with.
            </h4>     </br>
            <h4 class="common-sub-f">
                We generally store information about you for as long as we need the information for the purposes for which we
                collect and use it, and we are not legally required to continue to keep it. For example, we will store order
                information for 7 years for tax and accounting purposes. This includes your name, email address and billing and
                shipping addresses.
                We will also store comments or reviews, if you choose to leave them.
            </h4></br>
            <h4 class="common-f">COOKIES</h4><br>
            <h4 class="common-sub-f">
                If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.
                If you have an account and you log in to this site, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.
                When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select “Remember Me”, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.
                If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.

            </h4>
            </br>
            <h4 class="common-f">EMBEDDED CONTENT FROM OTHER WEBSITES</h4><br>
            <h4 class="common-sub-f">
                Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.
                These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.

            </h4>
            </br>
            <h4 class="common-f">ANALYTICS</h4><br>
            <h4 class="common-sub-f">
                We use Google Analytics to track how our website is used. There is no identifying information collected or stored. This data allows us to identify problems within the website and fix them in a timely manner.
                Who we share your data with
                We do not share any stored data with any third parties. The data collected, including order data, is only available for administrators and vendors to fulfill orders.
                Members of our team have access to the information you provide us. For example, both Administrators of POP TikR (KataniTECH Inc.) and Sellers can access:

            </h4></br>
            <ul style="font-size:18px;text-align:left justify;color:white;font-family:Helvetica;">

                <li style="font-size:18px;text-align:left justify;color:white;font-family:Helvetica;">
                  <b>  1 Order information like what was purchased, when it was purchased and where it should be sent/</b>
                </li>
                <li style="font-size:18px;text-align:left justify;color:white;font-family:Helvetica;">
                   <b> 2 Customer information like your name, email address, and billing and shipping information.</b>
                </li>
            </ul>
            <h4 class="common-sub-f">
                POP TikR (KataniTECH Inc.) team members, such as, customer support representative, product developers, and marketing personnel have access to information to help fulfill orders, process refunds and support you.

            </h4></br>
            <h4 class="common-f">WHAT WE SHARE WITH OTHERS</h4><br>
            <h4 class="common-sub-f">
                We have certain integrations with third parties who help us provide seamless services with orders and other store services for you.
                For example – payment gateways to process and complete your orders or web analytics to make your store and shopping experience better.
                We currently use Stripe and SendGrid to manage payments and shipping methods.
            </h4></br>
            <h4 class="common-f" ;>HOW LONG WE RETAIN YOUR DATA</h4><br>
            <h4 class="common-sub-f">
                If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.
                For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.

            </h4></br>
            <h4 class="common-f">WHAT RIGHTS YOU HAVE OVER YOUR DATA</h4><br>
            <h4 class="common-sub-f">
                If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you,
                including any data you have provided to us. You can also request that we erase any personal data we hold about you.
                This does not include any data we are obliged to keep for administrative, legal, or security purposes.
            </h4></br>
            <h4 class="common-f" >WHERE WE SEND YOUR DATA</h4><br>
            <h4 class="common-sub-f">
                Visitor comments may be checked through an automated spam detection service.
                Your payment and shipping information is processed through Stripe.
                Our vendors and ambassadors payment is processed through Stripe and TD Bank.

            </h4></br>
            <h4 class="common-f">OUR CONTACT INFORMATION</h4><br>
            <h4 class="common-sub-f">

                We can be reached at:
                info@poptikr.com

            </h4>
            <h4 class="common-f" >ADDITIONAL INFORMATION</h4><br>
                                                                                                          <h4 class="common-sub-f">

                                                                                                              How we protect your data:
                                                                                                              We operate on a secure server, and do not store any sensitive data. We use an SSL certificate to protect your interactions and connection to POP TikR.
                                                                                                              What data breach procedures we have in place:
                                                                                                              In the case of a data breach, we will contact our vendors and users within 7 days. We will temporarily take the website down to address security concerns before requesting a password reset from all users.
                                                                                                              What third parties we receive data from:
                                                                                                              We receive data from AWS, Google Analytics, Stripe, and SendGrid


                                                                                                          </h4>


        </div>


    </form>
    <div class="section" style="display:block">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </div>




    <!-- Footer starts here -->
    <!-- /.container -->
    <div class="f-background">
        <div class="container ">
            <footer>
                <div class="row marketing ">

                    <div class="col-lg-4">
                        <div class="footer-color">
                            <p>
                                <img class="img-responsive footer-web-logo" src="../images/PopTikR_Icon_Dark_BG.png" border="0" alt="Adsaki" title="Adsaki" style="width:15%;" />

                            </p>
                            <p class="color" style="color:white">
                                (613)853 5780
                            </p>
                            <p>
                                info@poptikr.com
                            </p>


                            <p>
                                <ul class="list-unstyled list-inline list-social-icons">
                                    <li class="tooltip-social instagram-link"><a href=" https://www.instagram.com/poptikr/" data-toggle="tooltip" data-placement="top" title="" data-original-title="instagram" style="color:white;"><i class="fa fa-instagram fa-2x"></i></a>
                                    <li class="tooltip-social facebook-link"><a href="https://www.facebook.com/poptikr/?modal=admin_todo_tour" data-toggle="tooltip" data-placement="top" title="" data-original-title="facebook" style="color:white;"><i class="fa fa-facebook-square fa-2x"></i></a>
                                    <li class="tooltip-social twitter-link"><a href="https://twitter.com/POPtikr" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter" style="color:white;"><i class="fa fa-twitter-square fa-2x"></i></a> </li>
                                </ul>


                            </p>


                        </div>


                    </div>
                    <div class="col-lg-4">
                        <div class="footer-color">
                            <p><b>Head Office</b></p>
                            <p class="add-f">Canada</p>
                            <p class="add-f">1385 Woodroffe Avenue</p>
                            <P class="add-f">F building/ F103</P>

                            <p class="add-f">Ottawa, Ontario K2G 1V8</p>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-color">
                            <div class="footer-color">
                                <p><b>Policies</b></p>
                                <p class="add-f">
                                    <a style="color:white" href="../main/TermsOfUse.html">Terms of Use</a>
                                </p>
                                <p class="add-f">
                                    <a style="color:white" href="../main/Privacypolicy.html">Privacy policy</a>
                                </p>
                                <p class="add-f">
                                    <a style="color:white" href="../main/ShippingPolicy.html"> Shipping policy</a>
                                </p>
                                <p class="add-f">
                                    <a style="color:white" href="../main/PaymentMethods.html"> Payment methods</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-5">
                        <p style="color:white">&copy;2019 POP TikR inc. All rights reserved.</p>
                    </div>

                </div>
            </footer>
        </div>
    </div>

    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/jquery-3.3.1.min.js"></script>

    <!-- JQUERY STEP -->
    <script src="../js/jquery.steps.js"></script>
    <script src="../js/jquery.validate.min.js"></script>

    <!-- DATE-PICKER -->
    <script src="vendor/date-picker/js/datepicker.js"></script>
    <script src="vendor/date-picker/js/datepicker.en.js"></script>
    <script src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit' async defer></script>
    <script>

        $(document).ready(function () {
            document.getElementById('button').onclick = function () {
                this.__toggle = !this.__toggle;
                var target = document.getElementById('hidden_content');
                if (this.__toggle) {
                    target.style.height = target.scrollHeight + "px";
                    this.firstChild.nodeValue = "Sign Up";
                }
                else {
                    target.style.height = 0;
                    this.firstChild.nodeValue = "Sign Up";
                }
            }

        });
    </script>
    <script type="text/javascript">
        var recaptchaResponse = ""
        var verifyCallback = function (response) {
            recaptchaResponse = response
        };
        var onloadCallback = function () {
            grecaptcha.render('html_element', {
                'sitekey': '6LetAKcUAAAAADclT890lSiNhMalsSMarAuntIJY',
                'callback': verifyCallback
            });
        };



    </script>

    <script src="../js/brands.js"></script>

    <script src="../js/bootstrap.js"></script>

</body>

</html>