﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ADSAKI</title>
    <!-- Bootstrap core CSS -->
    <link href="../Content/bootstrap.css" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link href="../Content/modern-business.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Content/style.css" />
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href="../Content/validationEngine.jquery.css" rel="stylesheet" />
    <script src="../js/jquery-1.10.2.js"></script>
<script src="../js/ServicesScript.js"></script>
    <style>
                ul.dashed {
          list-style-type: none;
           text-align: left;
           font-size:20px;           
}

ul.dashed > li:before {
          content: '\2014';
          position: absolute;
          margin-left: -21px;
        
}
    </style>

</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand text-left col-xs-9 col-lg-12" href="index.html">
                    <img class="img-responsive-f" src="../images/logo.png" border="0" alt="Adsaki" title="Adsaki" style="width:45% !important;height:250% !important;" />
                    <img class="visible-lg" src="../images/logo.png" border="0" alt="Adsaki" title="Adsaki" height="63" />
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">

                    <!-- <li><a href="services.html">Services</a> </li> -->


                    <li><a href="Services.html">Services</a> </li>
                    <li><a href="Partners.html">Partners</a> </li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="contact.html">Contact Us</a> </li>
                    
                   

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div id="myCarousel" class="carouselbanner slide">
        <!-- Indicators -->
        <!-- Wrapper for slides -->
        <div id="myCarousel" class="carousel slide">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="fill" style="background-image:url(../images/black_white.jpg);"></div>

                </div>
            </div>
        </div>
        <!-- Controls -->
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h1 class="page-header">Position yourself to succeed</h1>
                <p>
            Our speciality is business development. Here at Adsaki, we operate using a direct, results-driven approach. No fluff- we’re in the business of growth-hacking and deal-making. From domestic market growth and sales to foreign market entry, our startup and SME clients gain new revenue generating opportunities from across the globe.
                </p>
            </div>
        </div>
    </div><!---Guiding princle end--->
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header-sub">Contact us today to see if you qualify:</h1>
                    <hr>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <form id="f1">

                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <!--<div class="dropdown">
                            <button style="color: #fff;
    background-color: #008080;
    border-color: #357ebd;padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;display:block" type="button" id="btn" data-toggle="dropdown">
                                CLICK HERE
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" id="chckval">
                                <li id="start_dropdown" class="cursor" value="start_dropdown">I’m a startup</li>
                                <li id="sme_dropdown" class="cursor" value="sme_dropdown">I’m a SME</li>

                            </ul>




                        </div>-->
                        <label>Please Select:<span class="start"></span></label>
                        <select id="dropval" class="form-control-dropdown">
                            <option value="Select" id="Select">Select </option>
                            <option value="start_dropdown" id="start_dropdown">I’m a startup </option>
                            <option value="sme_dropdown" id="sme_dropdown">I’m a SME</option>

                        </select>
                        <p id="stratup" style="display:none">
                            <br />
                            Startup ventures looking to grow and scale, fill out the assessment form to see if you qualify
                            .<br />
                            <span style="font-size:15px">
                                (*you will be notified either way.)
                            </span>


                            <ul class="dashed" id="dsah_start" style="display:none">
                                Access:
                                <li>investments</li>
                                <li>
                                    global accelerator programs
                                </li>

                                <li>business development expertise</li>
                                <li>
                                    first key customer accounts
                                </li>
                                <li>industry partnerships</li>
                                <li>...more</li>
                            </ul>

                        </p>
                        <p id="sme" style="display:none">
                            SMEs looking to expand via new business opportunities both domestically and internationally, fill out the assessment form below to see if you qualify.
                            <br />
                            <span style="font-size:15px">
                                (*you will be notified either way.)
                            </span>
                           
                            <ul class="dashed" id="dsah_sme" style="display:none">
                                Access:
                                <li>
                                    new contracts
                                </li>
                                <li>
                                    wholesale accounts
                                </li>

                                <li>distributors / licensing deals</li>
                                <li>
                                    joint venture / M&A

                                </li>
                                <li>
                                    foreign markets
                                </li>
                                <li>...and more</li>
                            </ul>

                        </p>
                    </div>


                    <div class="col-lg-6 col-md-6 col-sm-6">


                        <div style="display:none;" id="stratup_form">

                            <div class="form-group col-lg-12">

                                <label for="exampleInputEmail1">Startup Name: <span class="start">*</span></label>
                                <input type="text" class="form-control validate[required] " id="startupname" aria-describedby="emailHelp">
                            </div>
                            <div class="form-group col-lg-6">

                                <label for="exampleInputEmail1">Is your Startup registered <span class="start">*</span></label>
                                <select id="isstartupregistered" class="form-control">

                                    <option value="$YES">Yes</option>
                                    <option value="$NO">No</option>

                                </select>
                            </div>
                            <div class="form-group col-lg-6">

                                <label>How many years registered:<span class="start">*</span></label>
                                <select id="registeredyears" class="form-control validate[required]" required>

                                    <option value="">Select</option>
                                    <option value="1 ">1 year</option>
                                    <option value="2">2 year</option>
                                    <option value="3">3 year</option>
                                    <option value="4">4 year</option>
                                    <option value="5">5 year</option>
                                    <option value="Other">Other</option>
                                </select>


                            </div>
                                <div class="form-group col-lg-12">
                                    <label for="exampleInputEmail1"> Startup Stage: what stage is your startup?  <span class="start">*</span></label>
                                    <select id="startupstage" class="form-control">

                                        <option value="$Early Venture (before series A)">Early Venture (before series A)</option>
                                        <option value="$The Series A stage"> Series A stage</option>
                                        <option value="$Growth Stage (after series A)">Growth Stage (post series A)</option>

                                    </select>
                                </div>

                                <div class="form-group col-lg-6">
                                    <label>Startup Country: <span class="start">*</span></label>
                                    <input type="text" class="form-control validate[required]" id="startuplocation" aria-describedby="emailHelp">
                                </div>
                                <div class="form-group col-lg-6">
                                    <label>Startup City: <span class="start">*</span></label>
                                    <input type="text" class="form-control validate[required]" id="startupcity" aria-describedby="emailHelp">
                                </div>


                                <div class="form-group col-lg-6">

                                    <label>Startup Funding received :<span class="start">*</span></label>
                                    <select id="startupfunding" class="form-control validate[required]">

                                        <option value="">Select</option>
                                        <option value="$0">$0</option>
                                        <option value="$Seed">Seed</option>
                                        <option value="$Series A">Series A</option>
                                        <option value="$Series B">Series B</option>
                                        <option value="$Series C">Series C</option>
                                        <option value="PostSeries C">Post series C</option>
                                    </select>


                                </div>
                                <div class="form-group col-lg-6">

                                    <label>How was Funding received:<span class="start">*</span></label>
                                    <select id="howwasfundingreceived" class="form-control validate[required]" required>

                                        <option value="">Select</option>
                                        <option value="N/A">N/A</option>
                                        <option value=">Family/Friends">Family/Friends</option>
                                        <option value="Angel">Angel</option>
                                        <option value="Venture Capitalist">Venture Capitalist</option>
                                        <option value="Government Grant">Government Grant</option>
                                        <option value="Other">Other </option>

                                    </select>

                                </div>
                                

                                <div class="form-group col-lg-12">

                                    <label>What are you interested in:<span class="start">*</span></label>
                                    <select id="intrestedin" class="form-control validate[required]">

                                        <option value="">Select</option>
                                        <option value="1 ">Entry into accelerator</option>
                                        <option value="2">Sourcing investors</option>
                                        <option value="3">Scaling and sourcing business development opportunities</option>
                                    </select>


                                </div>

                               
                                <div class="form-group col-lg-12">
                                    <label>Startup "60 sec pitch"(short description)*</label>
                                    <textarea id="startpitch" class="form-control validate[required]" rows="4" cols="50">
										</textarea>
                                </div>



                                <div class="form-group col-lg-6">

                                    <label for="exampleInputEmail1">Applicant Name:  <span class="start">*</span></label>
                                    <input type="text" class="form-control validate[required]" id="applicantname" aria-describedby="emailHelp">


                                </div>
                                <div class="form-group col-lg-6">

                                    <label for="exampleInputEmail1">Applicant Email address: <span class="start">*</span></label>
                                    <input type="text" class="form-control validate[required,custom[email]]" id="applicantemail" aria-describedby="emailHelp">


                                </div>
                                <div class="form-group col-lg-12">
                                    <label for="exampleInputEmail1">Website: <span class="start">*</span></label>
                                    <input type="text" class="form-control validate[required]" id="webinfo" aria-describedby="emailHelp">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6" id="btnhide">
                                    <button type="button" id="btnSubmit1" class="btn btn-primary btn-send">Send</button>
                                </div>

                            </div>


                        <div style="display:none;" id="sme_form">

                            <div class="form-group col-lg-12">
                                <label for="exampleInputEmail1">SME Name: <span class="start">*</span></label>
                                <input type="text" class="form-control validate[required]" id="smeupname" aria-describedby="emailHelp">
                            </div>

                            <div class="form-group col-lg-6">
                                <label>Country: <span class="start">*</span></label>
                                <input type="text" class="form-control validate[required]" id="smecountry" aria-describedby="emailHelp">
                            </div>
                            <div class="form-group col-lg-6">
                                <label>City: <span class="start">*</span></label>
                                <input type="text" class="form-control validate[required]" id="smecity" aria-describedby="emailHelp">
                            </div>


                            <div class="form-group col-lg-6">

                                <label>SME Size:<span class="start">*</span></label>
                                <select id="smesize" class="form-control validate[required]" required>

                                    <option value="">Select</option>
                                    <option value="$lessthan5">Less than 5 employees (including owner)</option>
                                    <option value="$Small"> Small (5-19 employees)</option>
                                    <option value="$Medium1">Medium I (20-50 employees)</option>
                                    <option value="$Medium2">Medium II (51-100 employees)</option>
                                    <option value="$Large1">Large I (101-200 employees)</option>
                                    <option value="$Large2"> Large II (200+)</option>
                                </select>


                            </div>
                            <div class="form-group col-lg-6">

                                <label>SME Industry Sector:<span class="start">*</span></label>
                                <select id="smesector" class="form-control validate[required]" required>

                                    <option value="">Select</option>
                                    <option value="N/A">N/A</option>
                                    <option value="">Agriculture / Agri-food / Agri-tech</option>
                                    <option value="Construction">Construction Materials and Supplies</option>
                                    <option value="Gaming">
                                        Gaming, AR/VR, Entertainment Tech
                                    </option>
                                    <option value="Kids">Kids Toys/Games/Learning Tech</option>
                                    <option value="CleanTech">CleanTech</option>
                                    <option value="HealthTech">HealthTech</option>
                                    <option value="FinTech ">FinTech</option>
                                    <option value="Manufacturing">Manufacturing Services/Tech/Automation</option>
                                    <option value="Retail">Retail consumer products and wholesale</option>
                                    <option value="Cyber Security">Cyber Security</option>
                                    <option value="Sports">Sports, Health and Fitness</option>
                                    <option value="Social Enterprise">Social Enterprise</option>
                                    <option value="Food and Drink">Food and Drink</option>
                                    <option value="Real Estate">Real Estate</option>
                                    <option value="Transportation/Automotive">Transportation/Automotive </option>
                                    <option value="Enterprise Software">Enterprise Software</option>
                                    <option value="Other">Other</option>



                                </select>

                            </div>
                            <div class="form-group col-lg-12">

                                <label>Number of years in operation:<span class="start">*</span></label>
                                <select id="smeregisteredyears" class="form-control validate[required]" required>

                                    <option value="">Select</option>
                                    <option value="1 ">1 year</option>
                                    <option value="2">2 year</option>
                                    <option value="3">3 year</option>
                                    <option value="4">4 year</option>
                                    <option value="5">5 year</option>
                                    <option value="Other">Other</option>
                                </select>


                            </div>

                            <div class="form-group col-lg-12">

                                <label>What services are you interested in:<span class="start">*</span></label>
                                <select id="smeintrestedin" class="form-control validate[required]" required>

                                    <option value="">Select</option>
                                    <option value="1 ">Investors</option>
                                    <option value="2">Joint venture</option>
                                    <option value="3">M/A</option>
                                    <option value="4 ">Sales contracts</option>
                                    <option value="5">Wholesalers</option>
                                    <option value="6">Distributors</option>
                                    <option value="7">Franchising</option>
                                    <option value="8">Other </option>
                                </select>


                            </div>


                            <div class="form-group col-lg-12">
                                <label>Brief description of SME (product/industry/goal):</label>
                                <textarea id="smestartpitch" class="form-control" rows="4" cols="50">
										</textarea>
                            </div>

                            <div class="form-group col-lg-12">
                                <label>Website: <span class="start">*</span></label>
                                <input type="text" id="smewebinfo" class="form-control validate[required,maxSize[100]]" aria-describedby="emailHelp">
                            </div>

                            <div class="form-group col-lg-6">

                                <label for="exampleInputEmail1">Applicant Name:  <span class="start">*</span></label>
                                <input type="text" class="form-control validate[required]" id="smeapplicantname" aria-describedby="emailHelp">


                            </div>
                            <div class="form-group col-lg-6">

                                <label for="exampleInputEmail1">Applicant Email address: <span class="start">*</span></label>
                                <input type="email" class="form-control validate[required,custom[email]] " id="smeapplicantemail" aria-describedby="emailHelp">


                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6" id="btnhide">
                                <button type="button" id="btnSubmit2" class="btn btn-primary btn-send">Send</button>
                            </div>




                        </div>

                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <span id="showwait" style="display:none;">Please wait...</span>
                                <span id="showprod" style="display:none;">Your Message has been sent</span>
                            </div>



                        </div>





                </form>
            </div>
        </div>
    </div>








    <!-- /.row -->


    <hr>


    <!-- /.container -->
    <div class="navbar-default-f">
        <hr>
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <strong style="color: #f5f5f5;
		font-weight: 400;">&copy;2019 Adsaki,Inc. | All Rights Reserved.</strong>
                    <span>privacy policy</span>
                    <span>Terms Of Use</span>
                </div>
            </div>
        </footer>
    </div>
    <!-- /.container -->
    <!-- JavaScript -->
   
    <script src="../js/bootstrap.js"></script>
    <script src="../js/modern-business.js"></script>
    <script src="../js/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>


</body>
</html>