<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>WebLive-Making Business Live</title>
<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.css" rel="stylesheet">
<!-- Add custom CSS here -->
<link href="../css/modern-business.css" rel="stylesheet">
<link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/style.css" />
<link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
 <script src="../js/jquery-1.10.2.js"></script>
<script src="../js/jquery.min.js"></script>
<script>
$(document).ready(function(){

$(".dropdown-menu li a").click(function(){
 $(this).parents(".dropdown").find('#btn').html($(this).text() + ' <span class="caret"></span>');
$(this).parents(".dropdown").find('.btn').val($(this).data('value'));

});

 $("#start_dropdown").on("click",function(){
  //  $('html, body').animate({scrollTop:$('#dvContactForm').height()}, 'slow');
  $("#show").animate({ scrollTop: $('#dvContactForm').offset().bottom }, 3000, 'easeInBack');
  $("#stratup").show();
    $("#stratup_form").show();
 $("#sme").hide();
  $("#sme_form").hide();
  $("#Accelerator").hide();
           $("#Accelerator_form").hide();
 });
 
 
  $("#sme_dropdown").on("click",function(){
   $("#show").animate({ scrollTop: $('#dvContactForm').offset().bottom }, 3000, 'easeInBack');
   //$('html, body').animate({scrollTop:$('#dvContactForm').height()}, 'slow');
     $("#sme").show();
	 $("#sme_form").show();
     $("#stratup").hide();
	   $("#stratup").hide();
	     $("#stratup_form").hide();
		 $("#Accelerator").hide();
           $("#Accelerator_form").hide();
 
 });
 
 $("#acc_dropdown").on("click",function(){
  $("#show").animate({ scrollTop: $('#dvContactForm').offset().bottom }, 3000, 'easeInBack');
 //$('html, body').animate({scrollTop:$('#dvContactForm').height()}, 'slow');
    $("#Accelerator").show();
     $("#Accelerator_form").show(); 
    $("#stratup").hide();
	  $("#stratup").hide();
	    $("#stratup_form").hide();
		 $("#sme").hide();
		 $("#sme").hide();
	 $("#sme_form").hide();
 
 });

});


 
</script>


</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
      <a class="navbar-brand text-left col-xs-9 col-lg-12" href="index.html">
      	<!--<img class="visible-lg" src="images/logo.jpg" border="0" alt="Rinira Technologies" title="Rinira Technologies" height="63" />
        <img class="visible-xs" src="images/logo.jpg" border="0" alt="Rinira Technologies" title="Rinira Technologies" height="41" />
        <img class="visible-sm" src="images/logo.jpg" border="0" alt="Rinira Technologies" title="Rinira Technologies" height="41" />-->
<img class="img-responsive" src="../images/logo.png" border="0" alt="Rinira Technologies" title="Rinira Technologies" style="width:45% !important; height:auto;"/>

      </a>
       </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right">
        
        <!-- <li><a href="services.html">Services</a> </li> -->

       
		<li><a href="themes.html">Services</a> </li>
		 <li><a href="themes.html">Partners</a> </li>
		<li><a href="about.html">About</a> </li>
        <li><a href="contact.php">Contact Us</a> </li>
		<li><a href="contact.php">Global</a> </li>
		
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
 <div id="myCarousel" class="carouselbanner slide">
  <!-- Indicators -->

  <!-- Wrapper for slides -->
 <div id="myCarousel" class="carousel slide">
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <div class="fill" style="background-image:url(../images/price.jpg);"></div>
      
    </div>
   </div>
   </div>
  <!-- Controls -->
  </div>
<div class="container">
  <div class="row">
   <div class="col-lg-12 col-md-12 col-sm-12">
        <h4>Guiding principles</h4>
       <p>Here at Adsaki, our speciality is business development. We operate using a direct, results driven approach. No fluff. We’re in the business of growth-hacking and deal making- offering our clients with new growth or revenue generating opportunities from across the globe. 
fundraising/investments, joint venture, merger acquisition, wholesale, distributors, licensing deals, contracts
</p>
      </div>
  </div>
  <div class="row">
   <div class="col-lg-12">
          <h1 class="page-header-sub">Contact us today to see if you qualify:</h1>
        <hr>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">   
	  <div class="dropdown">
    <button style="color: #fff;
    background-color: #008080;;
    border-color: #357ebd;padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;display:block" type="button" id="btn" data-toggle="dropdown">Select 
    <span class="caret"></span></button>
    <ul class="dropdown-menu"id="dropdown-menu">
      <li id="start_dropdown"><a href="#">I’m a startup </a></li>
       <li id="sme_dropdown"><a href="#">I’m a SME</a></li>
	   <li id="acc_dropdown"><a href="#">I’m an Accelerator</a></li>
      
	  
    </ul>
	<p id="stratup" style="display:block"> 
	<br />
    <br />
       Startups looking for growth-hacking opportunities, expansion and venture investments both domestically and internationally, fill out the assessment form below to see if you qualify.
(you will be notified either way).
 
		</p>
		<p id="sme" style="display:none"> 
	<br />
    <br />
SMEs looking to scale via accessing new business opportunities both domestically and internationally, fill out the assessment form below to see if you qualify.
(you will be notified either way).

 
		</p>
		<p id="Accelerator" style="display:none"> 
	<br />
    <br />
       Fill out the assessment form below to see if you qualify.
(you will be notified either way).

 
		</p>
  </div>
  
  
  </div>

         
           <div class="section" style="display:block" id="show">
  <div class="container">  
   <div class="row">
      <div style="display:block;" id="stratup_form">

                                <div class="form-group col-md-6">
								 <div class="form-group col-lg-6">
								  <label for="exampleInputEmail1">Company <span class="start">*</span></label>
                                    <input type="text" class="form-control validate[required]" id="ProdCompany" aria-describedby="emailHelp">
									 <label for="exampleInputEmail1">Name <span class="start">*</span></label>
                                    <input type="text" class="form-control validate[required]" id="ProdUsername" aria-describedby="emailHelp">
								 </div>
								 
								 <div class="form-group col-lg-6">
								 <label>Phone <span class="start">*</span></label>
                                    <input type="text" class="form-control validate[required,custom[phone]]" id="cphone" aria-describedby="emailHelp">
									      <label>email <span class="start">*</span></label>
                                    <input type="text" class="form-control validate[required,maxSize[100]]" id="csubject" aria-describedby="emailHelp">
								 </div>
                                   <div class="form-group col-lg-12">								   
								    <label>Comment/Question</label>
                                        <textarea class="form-control" rows="4" cols="50" id="cquestion">
										</textarea>
								   </div>
									 <div class ="form-group col-md-6">
                                    <button type="button" id="btnSubmit" class="btn btn-primary btn-send">Send</button>
									</div>
                                </div>
								
								 
								
                            <div style="display:none" id="showprod"><span class="form-control">Your message has been sent</span></div>
                        </div>
						
						
					<div style="display:none;" id="sme_form">

                                <div class="form-group col-md-6">
								 <div class="form-group col-lg-6">
								  <label for="exampleInputEmail1">Company <span class="start">*</span></label>
                                    <input type="text" class="form-control validate[required]" id="ProdCompany" aria-describedby="emailHelp">
									 <label for="exampleInputEmail1">Username <span class="start">*</span></label>
                                    <input type="text" class="form-control validate[required]" id="ProdUsername" aria-describedby="emailHelp">
								 </div>
								 
								 <div class="form-group col-lg-6">
								 <label>Phone <span class="start">*</span></label>
                                    <input type="text" class="form-control validate[required,custom[phone]]" id="cphone" aria-describedby="emailHelp">
									      <label>email <span class="start">*</span></label>
                                    <input type="text" class="form-control validate[required,maxSize[100]]" id="csubject" aria-describedby="emailHelp">
								 </div>
								 <div class="form-group col-lg-12">								   
								    <label>Company Website:</label>
                                        <input type="text" class="form-control validate[required,maxSize[100]]" id="csubject" aria-describedby="emailHelp">
										</textarea>
								   </div>
                                   <div class="form-group col-lg-12">								   
								    <label>Comment/Question</label>
                                        <textarea class="form-control" rows="4" cols="50" id="cquestion">
										</textarea>
								   </div>
									 <div class ="form-group col-md-6">
                                    <button type="button" id="btnSubmit" class="btn btn-primary btn-send">Send</button>
									</div>
                                </div>
								
								 
								
                            <div style="display:none" id="showprod"><span class="form-control">Your message has been sent</span></div>
                        </div>	
						
						<div style="display:none;" id="Accelerator_form">

                                <div class="form-group col-md-6">
								 <div class="form-group col-lg-6">
								  
									 <label for="exampleInputEmail1">Name <span class="start">*</span></label>
                                    <input type="text" class="form-control validate[required]" id="ProdUsername" aria-describedby="emailHelp">
									 <label>Phone <span class="start">*</span></label>
                                    <input type="text" class="form-control validate[required,custom[phone]]" id="cphone" aria-describedby="emailHelp">
								 </div>
								 
								 <div class="form-group col-lg-6">
								
									      <label>email <span class="start">*</span></label>
                                    <input type="text" class="form-control validate[required,maxSize[100]]" id="csubject" aria-describedby="emailHelp">
									<label>Company Website:</label>
                                        <input type="text" class="form-control validate[required,maxSize[100]]" id="csubject" aria-describedby="emailHelp">
								 </div>
							
                                   <div class="form-group col-lg-12">								   
								    <label>Comment/Question</label>
                                        <textarea class="form-control" rows="4" cols="50" id="cquestion">
										</textarea>
								   </div>
									 <div class ="form-group col-md-6">
                                    <button type="button" id="btnSubmit" class="btn btn-primary btn-send">Send</button>
									</div>
                                </div>
								
								 
								
                            <div style="display:none" id="showprod"><span class="form-control">Your message has been sent</span></div>
							 <div class="fixed-width" id="dvContactForm">

                            </div>
                        </div>	
    </div>
	  </div>
	  </div>
    
    <!-- /.row -->
	 
  </div>
  

  <hr>

</div>
<!-- /.container -->
<div class="navbar-default-f">
  <hr>
  <footer>
    <div class="row">
      <div class="col-lg-12">
         <strong style="color: #f5f5f5;
		font-weight: 400;">&copy; 2019 Adsaki Pvt. Ltd. All rights reserved.</strong>
      </div>
    </div>
  </footer>
</div>
<!-- /.container -->
<!-- JavaScript -->


    <script src="../js/easing.min.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/modern-business.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
